<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        /* General table and container styling */
        .membership-table {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* Ensures borders and shadows are contained */
        }

        .trainer-table {
            width: 100%;
            border-collapse: collapse;
            /* Removes the space between cells */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        /* Header styling */
        .trainer-table thead th {
            background-color: #6C5CE7;
            /* A vibrant purple for the header */
            color: #ffffff;
            padding: 15px;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Adjusting the last header cell */
        .trainer-table thead th:last-child {
            text-align: center;
        }

        /* Body cell styling */
        .trainer-table tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            /* Subtle border for separation */
        }

        /* Hover effect for rows */
        .trainer-table tbody tr:hover {
            background-color: #f5f5f5;
            /* Light grey on hover for a subtle interaction */
            transition: background-color 0.3s ease;
        }

        /* Stripping rows for better readability */
        .trainer-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Action icons styling */
        .action-icon {
            font-size: 1.2rem;
            margin: 0 5px;
            transition: color 0.2s ease;
        }

        .action-icon.edit {
            color: #6C5CE7;
            /* Matches the header color */
        }

        .bx-trash {
            color: #E53935 !important;
            /* Retains the specific red color */
        }

        /* Hover effects for icons */
        .action-icon.edit:hover {
            color: #4b3eac;
            /* Darker purple on hover */
        }

        .bx-trash:hover {
            color: #d32f2f !important;
            /* Darker red on hover */
        }

        /* No trainers found message styling */
        .trainer-table tbody tr:last-child td {
            border-bottom: none;
        }

        .trainer-table .text-muted {
            font-style: italic;
            color: #999;
            padding: 20px;
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="trainerSearchInput" placeholder="Trainer Name"
                                    class="form-control me-2">
                                <button type="button" id="trainerSearchBtn" class="search d-flex btn btn-primary">
                                    <i class="fas fa-search me-1"></i> Search
                                </button>
                            </div>


                        </div>

                    </div>
                </div>
                <div class="table-responsive membership-table">


                    <table class="table table-hover align-middle trainer-table">
                        <thead class="table-primary">
                            <tr>
                                <th>Trainer ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in trainers %}
                            <tr>
                                <td>{{ t.id }}</td>
                                <td>{{ t.first_name }}</td>
                                <td>{{ t.last_name }}</td>
                                <td class="text-center">

                                    <a href="#" data-bs-toggle="modal" data-bs-target="#add_attendance"
                                        data-id="{{ t.id }}" data-name="{{ t.name }}"
                                        data-shift="{{ t.shift.shift_name }} ({{ t.shift.start_time }} - {{ t.shift.end_time }})"
                                        title="Add Attendance">
                                        <i class='bx bx-plus' style="font-size:18px;color:#249947;"></i>
                                    </a>

                                    <!-- <a href="#" data-toggle="modal" data-target="#edit_trainer" data-id="{{ t.id }}"
                                        title="Edit">
                                        <i class='bx bx-edit action-icon edit'></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#delete_trainer" data-id="{{ t.id }}"
                                        title="Delete">
                                        <i class='bx bx-trash' style="font-size:18px;color:#E53935;"></i>
                                    </a> -->

                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No trainers found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>




                </div>



            </div>
        </div>


        <div id="add_attendance" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Attendance</h4>
                        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addAttendanceForm" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="trainer_id" id="trainer_id" value="{{ trainer.id }}">

                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Day</label>
                                        <input type="text" class="form-control" name="day" placeholder="Enter day"
                                            required>
                                    </div>

                                    <div class="form-group">
                                        <label>Date</label>
                                        <input type="date" class="form-control" name="date" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Entry Time</label>
                                        <input type="time" class="form-control" name="entry_time" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Exit Time</label>
                                        <input type="time" class="form-control" name="exit_time" required>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select class="form-control" name="status" required>
                                            <option value="">Select Status</option>
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="late">Late</option>
                                        </select>
                                    </div>
                                    <!-- Shift Info -->
                                    <div class="form-group">
                                        <label>Shift Name</label>
                                        <input type="text" id="shift_name" class="form-control" disabled>
                                    </div>

                                    <div class="form-group">
                                        <label>Shift Timing</label>
                                        <input type="text" id="shift_timing" class="form-control" disabled>
                                    </div>


                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Add Attendance</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>







    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    {% include 'script.html' %}

    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!--ADD AJAX -->
    <script>
        // ✅ Set trainer_id when modal opens
        document.getElementById('add_attendance').addEventListener('show.bs.modal', function (event) {
            let button = event.relatedTarget; // Button that triggered modal
            let trainerId = button.getAttribute('data-id');
            let trainerName = button.getAttribute('data-name');
            let shiftInfo = button.getAttribute('data-shift');

            // Set hidden input
            document.getElementById('trainer_id').value = trainerId;

            // Update modal title
            if (trainerName) {
                this.querySelector('.modal-title').textContent = "Add Attendance for " + trainerName;
            }

            // Split shiftInfo into name + timing
            if (shiftInfo) {
                let [shiftName, shiftTiming] = shiftInfo.split('(');
                shiftTiming = shiftTiming ? shiftTiming.replace(')', '').trim() : '';

                document.getElementById('shift_name').value = shiftName.trim();
                document.getElementById('shift_timing').value = shiftTiming;
            }
        });

        document.querySelector("select[name='status']").addEventListener("change", function () {
            let status = this.value;
            let entry = document.querySelector("input[name='entry_time']");
            let exit = document.querySelector("input[name='exit_time']");

            if (status === "absent") {
                entry.value = "";
                exit.value = "";
                entry.disabled = true;
                exit.disabled = true;
            } else {
                entry.disabled = false;
                exit.disabled = false;
            }
        });


        // ✅ Handle form submit via AJAX
        document.getElementById("addAttendanceForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_staff_attendance' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        form.reset();
                        location.reload(); // reload page/table

                        // ✅ Close modal properly
                        const modalEl = document.getElementById("add_attendance");
                        const modal = bootstrap.Modal.getInstance(modalEl);
                        if (modal) modal.hide();
                    } else {
                        alert(data.message || "Something went wrong!");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Error: " + error);
                });
        });
    </script>

    <script>
        document.getElementById("trainerSearchBtn").addEventListener("click", function () {
            let input = document.getElementById("trainerSearchInput").value.toLowerCase();
            let rows = document.querySelectorAll(".trainer-table tbody tr");

            rows.forEach(function (row) {
                let firstName = row.cells[1]?.innerText.toLowerCase(); // 2nd column = First Name
                if (firstName && firstName.includes(input)) {
                    row.style.display = ""; // show
                } else {
                    row.style.display = "none"; // hide
                }
            });
        });

        // 🔎 Instant filter while typing
        document.getElementById("trainerSearchInput").addEventListener("keyup", function () {
            document.getElementById("trainerSearchBtn").click();
        });
    </script>


</body>

</html>