<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        .bg-btn-sec {
            background-color: #ffffff;
            /* your current background, change if needed */
            color: #000;
            padding: 8px 18px;
            border-radius: 6px;
            transition: 0.3s ease;
            text-decoration: none;
        }

        .bg-btn-sec:hover {
            background-color: #1d0d85 !important;
            color: #fff !important;
        }

        .client-img-wrapper {
            width: 100px;
            /* fixed width */
            height: 100px;
            /* fixed height */
            margin: 0 auto;
            /* center the image */
            overflow: hidden;
            /* crop anything outside box */
            border-radius: 50%;
            /* makes it circular */
            display: flex;
            align-items: center;
            justify-content: left;
            background: #f8f9fa;
            /* fallback background */
        }

        .client-img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* keep ratio, fill box */
        }
    </style>

</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                    <div class="box card-box">
                        <div class="icon-box bg-color-1">
                            <div class="icon bg-icon-1">
                                <i class="bx bxs-group"></i>
                            </div>
                            <div class="content">
                                <h5 class="title-box">Clients</h5>
                                <p class="color-1 mb-0 pt-4">Total Clients: {{ total_clients }}</p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-2">
                            <div class="icon bg-icon-2">
                                <i class="bx bx-user-x"></i>
                            </div>
                            <div class="content">
                                <h5 class="title-box">Expired Membership</h5>
                                <p class="color-2 mb-0 pt-4">Total Clients: {{expired_clients}}</p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-3">
                            <div class="icon bg-icon-3">
                                <i class="bx bx-time-five"></i>
                            </div>
                            <div class="content">
                                <h5 class="title-box">Expire Soon</h5>
                                <p class="color-3 mb-0 pt-4">Total Clients: {{expiring_soon_clients}}</p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-4">
                            <a class="create d-flex" href="#" data-toggle="modal" data-target="#add_project">
                                <div class="icon bg-white">
                                    <i class="bx bx-plus"></i>
                                </div>
                                <div class="content d-flex align-items-center">
                                    <h5 class="color-white">Create New Project</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="searchInput" placeholder="Client Name" class="form-control">
                                <button type="button" class="search d-flex" id="searchBtn">
                                    <i class="fas fa-search"></i>Search
                                </button>
                            </div>
                            <div class="list-action">
                                <a href="#" class="add" data-toggle="modal" data-target="#add_client">Add Client<i
                                        class="fas fa-plus-circle"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row" id="clientList">
                    {% for c in clients %}
                    <div class="col-3 col-md-6 col-sm-12 mb-25 client-card">
                        <div class="box client">
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="btn-link" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="bx bx-dots-horizontal-rounded"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"
                                        data-id="{{ c.id }}">
                                        <i class="bx bx-trash"></i> Delete
                                    </a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"
                                        data-id="{{ c.id }}">
                                        <i class="bx bx-edit mr-5"></i> Edit
                                    </a>
                                </div>
                            </div>

                            <div class="box-body pt-5 pb-0">
                                <div class="img-box">
                                    <div class="client-img-wrapper">
                                        {% if c.profile_photo %}
                                        <img src="/media/{{ c.profile_photo }}" alt="{{ c.name }}">
                                        {% else %}
                                        <img src="/static/assets/default.png" alt="Default Client">
                                        {% endif %}
                                    </div>
                                </div>

                                <a href="/client_detail/{{ c.id }}/">
                                    <h5 class="mt-17 client-name">{{ c.name }}</h5>
                                </a>

                                <ul class="info">
                                    <li class="fs-14"><i class='bx bxs-phone'></i> {{ c.phone }}</li>
                                    <li class="fs-14"><i class='bx bxs-envelope'></i> {{ c.email }}</li>
                                </ul>

                                {% if c.membership_end %}
                                <p class="fs-14 text-center mt-2">
                                    {% if c.is_expired %}
                                    <span style="color:red; font-weight:bold;">
                                        Expired on {{ c.membership_end }}
                                    </span>
                                    {% elif c.expires_soon %}
                                    <span style="color:orange; font-weight:bold;">
                                        Expires soon {{ c.membership_end }}
                                    </span>
                                    {% else %}
                                    <span style="color:green; font-weight:bold;">
                                        Active till {{ c.membership_end }}
                                    </span>
                                    {% endif %}
                                </p>
                                {% endif %}


                                <div class="group-btn d-flex justify-content-between">
                                    {% if c.is_expired or c.expires_soon %}
                                    <a href="#" class="bg-btn-pri color-white" data-bs-toggle="modal"
                                        data-bs-target="#renewMembershipModal" data-id="{{ c.id }}">
                                        Renew
                                    </a>
                                    {% endif %}
                                    <a class="bg-btn-sec color-main" href="/client_detail/{{ c.id }}/">View Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}


                </div>


            </div>
        </div>

        <div id="add_client" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg"> <!-- modal-lg for wider layout -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Client</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addClientForm" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Upload Profile Photo</label>
                                        <input class="form-control" type="file" name="profile_photo" accept="image/*">
                                    </div>

                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" name="name"
                                            placeholder="Enter full name" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Age</label>
                                        <input type="number" class="form-control" name="age" placeholder="Enter age"
                                            required>
                                    </div>

                                    <div class="form-group">
                                        <label>Gender</label>
                                        <select class="form-control" name="gender">
                                            <option value="">Select Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Membership Plan</label>
                                        <select class="form-control select" name="membership_plan" required>
                                            <option value="">Select Plan</option>
                                            {% for membership in memberships %}
                                            <option value="{{ membership.id }}">
                                                {{ membership.plan_name }} ({{ membership.get_duration_display }})
                                            </option>
                                            {% empty %}
                                            <option disabled>No active plans</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>Trainer</label>
                                        <select class="form-control select" name="trainer" required>
                                            <option value="">Select Trainer</option>
                                            <option value="">None</option>
                                            {% for trainer in trainers %}
                                            <option value="{{ trainer.id }}">
                                                {{ trainer.first_name }} {{ trainer.last_name }}
                                            </option>
                                            {% empty %}
                                            <option disabled>No active trainers</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>Contact Number</label>
                                        <input type="tel" class="form-control" name="phone" id="phone"
                                            placeholder="Enter contact number" required maxlength="10" pattern="\d{10}">
                                    </div>

                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email" class="form-control" name="email" placeholder="Enter email">
                                    </div>

                                    <div class="form-group">
                                        <label>Join Date</label>
                                        <input type="date" class="form-control" name="join_date" required>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Add Client</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal custom-modal fade" id="delete_client" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="post" id="deleteClientForm">
                        {% csrf_token %}
                        <div class="modal-body">
                            <div class="form-header">
                                <h3>Delete Client</h3>
                                <p>Are you sure want to delete?</p>
                            </div>
                            <div class="modal-btn delete-action">
                                <div class="row">
                                    <div class="col-6 mb-0">
                                        <button type="submit" class="btn btn-primary continue-btn"
                                            style="margin-left: 35px; width: 179px;">Delete</button>
                                    </div>
                                    <div class="col-6 mb-0">
                                        <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <div class="modal fade" id="renewMembershipModal" tabindex="-1" aria-labelledby="renewMembershipModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form id="renewMembershipForm">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h5 class="modal-title" id="renewMembershipModalLabel">Renew Membership</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="client_id" id="renew-client-id">

                            <div class="mb-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" name="start_date" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Membership Plan</label>
                                <select class="form-control select" name="membership_plan" required>
                                    <option value="">Select Plan</option>
                                    {% for membership in memberships %}
                                    <option value="{{ membership.id }}">
                                        {{ membership.plan_name }} ({{ membership.get_duration_display }})
                                    </option>
                                    {% empty %}
                                    <option disabled>No active plans</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Renew</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>






        <div id="edit_client" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Client</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editClientForm" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="client_id" id="edit_client_id">

                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Upload Profile Photo</label>
                                        <input class="form-control" type="file" name="profile_photo" accept="image/*">
                                    </div>

                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" name="name" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Age</label>
                                        <input type="number" class="form-control" name="age" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Gender</label>
                                        <select class="form-control" name="gender">
                                            <option value="">Select Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Membership Plan</label>
                                        <select class="form-control" name="membership_plan" required>
                                            <option value="">Select Plan</option>
                                            {% for membership in memberships %}
                                            <option value="{{ membership.id }}">
                                                {{ membership.plan_name }} ({{ membership.get_duration_display }})
                                            </option>
                                            {% empty %}
                                            <option disabled>No active plans</option>
                                            {% endfor %}
                                        </select>
                                    </div>


                                    <div class="form-group">
                                        <label>Trainer</label>
                                        <select class="form-control select" name="trainer" required>
                                            <option value="">Select Trainer</option>
                                            <option value="">None</option>
                                            {% for trainer in trainers %}
                                            <option value="{{ trainer.id }}">
                                                {{ trainer.first_name }} {{ trainer.last_name }}
                                            </option>
                                            {% empty %}
                                            <option disabled>No active trainers</option>
                                            {% endfor %}
                                        </select>
                                    </div>


                                    <div class="form-group">
                                        <label>Contact Number</label>
                                        <input type="tel" class="form-control" name="phone" id="phone" required
                                            maxlength="10" pattern="\d{10}" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email" class="form-control" name="email">
                                    </div>

                                    <div class="form-group">
                                        <label>Join Date</label>
                                        <input type="date" class="form-control" name="join_date" required>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Update Client</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    {% include 'script.html' %}
    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>

    <script>
        document.getElementById("addClientForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_client' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        console.log("Success:", data);
                        location.reload();

                        // Reset the form
                        form.reset();

                        // Close modal if using Bootstrap
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_client"));
                        if (modal) modal.hide();
                    }
                })
                .catch(error => {
                    console.error("Error:", error);

                });
        });

    </script>

    <script>
        const phoneInput = document.getElementById("phone");

        // Prevent entering more than 10 digits
        phoneInput.addEventListener("input", function () {
            this.value = this.value.replace(/\D/g, ""); // Remove non-numeric
            if (this.value.length = 10) {
                this.value = this.value.slice(0, 10); // Limit to 10 digits
            }
        });
    </script>

    <!-- AJAX for edit client -->
    <script>
        document.getElementById("editClientForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent page reload

            const form = this;
            const formData = new FormData(form);
            const clientId = form.getAttribute("data-id"); // dynamically set later

            fetch(`/edit-client/${clientId}/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        console.log("Updated:", data);
                        location.reload();

                        // Reset form
                        form.reset();

                        // Close modal
                        const modal = bootstrap.Modal.getInstance(document.getElementById("edit_client"));
                        if (modal) modal.hide();
                    } else {
                        console.error("Error:", data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });

        // When clicking Edit button, fill form with client data
        document.querySelectorAll('[data-target="#edit_client"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const clientId = this.getAttribute("data-id");
                const form = document.getElementById("editClientForm");
                form.setAttribute("data-id", clientId);

                // Fetch client details to prefill form
                fetch(`/get-client/${clientId}/`)  // create a small API for this
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === "success") {
                            form.querySelector('[name="name"]').value = data.client.name;
                            form.querySelector('[name="age"]').value = data.client.age;
                            form.querySelector('[name="gender"]').value = data.client.gender;
                            form.querySelector('[name="membership_plan"]').value = data.client.membership_plan;
                            form.querySelector('[name="phone"]').value = data.client.phone;
                            form.querySelector('[name="email"]').value = data.client.email;
                            form.querySelector('[name="join_date"]').value = data.client.join_date;
                            form.querySelector('[name="trainer"]').value = data.client.trainer || "";
                        }
                    });
            });
        });
    </script>

    <!-- delete client script-->
    <script>
        document.querySelectorAll('[data-target="#delete_client"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const clientId = this.getAttribute("data-id");
                const form = document.getElementById("deleteClientForm");
                form.action = `/delete-client/${clientId}/`;  // ✅ match Django URL
            });
        });

    </script>
    <script>
        document.getElementById("searchBtn").addEventListener("click", function () {
            let input = document.getElementById("searchInput").value.toLowerCase();
            let cards = document.querySelectorAll("#clientList .client-card");

            cards.forEach(function (card) {
                let name = card.querySelector(".client-name").innerText.toLowerCase();
                if (name.includes(input)) {
                    card.style.display = "block";  // show
                } else {
                    card.style.display = "none";   // hide
                }
            });
        });

        // 🔎 Instant filtering while typing
        document.getElementById("searchInput").addEventListener("keyup", function () {
            document.getElementById("searchBtn").click();
        });
    </script>







    <script>
        // Auto-fill client ID into modal
        const renewModal = document.getElementById('renewMembershipModal');
        renewModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const clientId = button.getAttribute('data-id');
            document.getElementById('renew-client-id').value = clientId;
        });

        // AJAX form submission
        document.getElementById('renewMembershipForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(this);
            fetch("{% url 'renew_membership' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        location.reload();  // reload to refresh client list
                    } else {
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => console.error("Error:", error));
        });
    </script>







</body>

</html>