<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
          Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client project">
            <div class="row">
                <div class="col-9 col-xl-7 col-md-8 col-sm-12 mb-20">
                    <div class="box card-box mb-20">
                        <div class="icon-box bg-color-10">
                            <div class="icon bg-icon-10">
                                <i class='bx bxs-user-check'></i> <!-- Attendance Icon -->
                            </div>
                            <div class="content color-10">
                                <h5 class="title-box fs-17 font-w400 mb-1">Total Attendance (Present)</h5>
                                <div class="themesflat-counter fs-18 font-wb">
                                    <span class="number">{{ total_present }}</span>
                                </div>
                            </div>
                        </div>


                        <div class="icon-box bg-color-12">
                            <div class="icon bg-icon-12">
                                <i class='bx bx-task'></i>
                            </div>
                            <div class="content click-c color-12">
                                <h5 class="title-box fs-17 font-w400 mb-1">Total Invoice (All)</h5>
                                <div class="themesflat-counter fs-18 font-wb">
                                    <span class="number">{{total_invoice}}</span>
                                </div>
                            </div>

                        </div>
                        <div class="icon-box bg-color-11">
                            <div class="icon bg-icon-11">
                                <i class='bx bx-dollar'></i>
                            </div>
                            <div class="content click-c color-11">
                                <h5 class="title-box fs-17 font-w400 mb-1">Unpaid Invoice</h5>
                                <div class="themesflat-counter fs-18 font-wb">
                                    <span class="number">{{unpaid_invoice}}</span>
                                </div>
                            </div>

                        </div>

                        <div class="icon-box bg-color-13">
                            <div class="icon bg-icon-13">
                                <i class='bx bx-dollar color-white'></i>
                            </div>
                            <div class="content click-c color-13">
                                <h5 class="title-box fs-17 font-w400 mb-1">Total Earnings</h5>
                                <div class="themesflat-counter fs-18 font-wb">
                                    <span class="number" data-from="0" data-to="309" data-speed="2500"
                                        data-inviewport="yes">$26,589</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-xl-5 col-md-4 col-sm-12 ">
                    <div class="box h-100 d-flex align-items-center">
                        <a class="create d-flex bg-primary justify-content-center" href="#" data-bs-target = "#add_personal">
                            <div class="icon color-white pt-4 pr-8">
                                <i class='bx bx-plus-circle'></i>
                            </div>
                            <div class="content">
                                <h5 class="color-white">Add personal training</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-8 col-xl-12">
                    <div class="box pd-0">
                        <div class="tab-menu-heading hremp-tabs p-0 ">
                            <div class="tabs-menu1">
                                <!-- Tabs -->
                                <ul class="nav panel-tabs w-100 d-flex justify-content-between">

                                    <li><a href="#tab6" class="active" data-bs-toggle="tab" class="">Attendence</a></li>
                                    <li><a href="#tab7" data-bs-toggle="tab">Task</a></li>
                                    <li><a href="#tab8" data-bs-toggle="tab">Invoices</a></li>
                                    <li><a href="#tab9" data-bs-toggle="tab">Payments</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="panel-body tabs-menu-body hremp-tabs1 p-0">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab6">
                                    <div class="box-body pl-15 pr-15 pb-20 table-responsive activity mt-10"  style="max-height:490px; overflow-y:auto; overflow-x:auto;">
                                        <a href="#" class="btn btn-primary btn-tableview add" data-bs-toggle="modal"
                                            data-bs-target="#add_attendance">Add Attendance</a>
                                        <table
                                            class="table table-vcenter text-nowrap table-bordered dataTable no-footer mw-100"
                                            id="task-profile" role="grid">
                                            <thead>
                                                <tr class="top">
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile" rowspan="1" colspan="1"
                                                        style="width: 222.312px;">Day</th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile" rowspan="1" colspan="1"
                                                        style="width: 84.8281px;">Date</th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile" rowspan="1" colspan="1"
                                                        style="width: 87.9844px;">Entery time </th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile" rowspan="1" colspan="1"
                                                        style="width: 87.9844px;">Exite time</th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile" rowspan="1" colspan="1"
                                                        style="width: 71.875px;">Status</th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile" rowspan="1" colspan="1"
                                                        style="width: 110.719px;">Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for att in attendances %}
                                                <tr>
                                                    <td>{{ att.day }}</td>
                                                    <td>{{ att.date }}</td>
                                                    <td>{{ att.entry_time }}</td>
                                                    <td>{{ att.exit_time }}</td>
                                                    <td>
                                                        {% if att.status == "present" %}
                                                        <span class="badge badge-success">Present</span>
                                                        {% elif att.status == "absent" %}
                                                        <span class="badge badge-danger">Absent</span>
                                                        {% elif att.status == "late" %}
                                                        <span class="badge badge-warning">Late</span>
                                                        {% else %}
                                                        <span class="badge badge-secondary">{{ att.status }}</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ att.duration }}</td>
                                                </tr>
                                                {% empty %}
                                                <tr>
                                                    <td colspan="6" class="text-center">No attendance records found.
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab7">
                                    <div class="box-body">
                                        <table
                                            class="table table-vcenter text-nowrap table-bordered dataTable no-footer"
                                            id="task-profile-1" role="grid">
                                            <thead>
                                                <tr class="top">
                                                    
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile-1" rowspan="1" colspan="1"
                                                        style="width: 222.312px;">Trainer</th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile-1" rowspan="1" colspan="1"
                                                        style="width: 84.8281px;">Plan Name</th>
                                                    <th class="border-bottom-0 sorting fs-14 font-w500" tabindex="0"
                                                        aria-controls="task-profile-1" rowspan="1" colspan="1"
                                                        style="width: 87.9844px;">Ammount</th>
                                                    <th class="border-bottom-0 sorting_disabled fs-14 font-w500"
                                                        rowspan="1" colspan="1" style="width: 145.391px;">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd">
                                                    
                                                    <td>
                                                        <a href="#" class="d-flex "> <span></span> </a>
                                                    </td>
                                                    <td><span class="badge badge-danger-light"></span></td>
                                                    <td></td>
                                                    
                                                    
                                                    <td>
                                                        <div class="dropdown">
                                                            <a href="javascript:void(0);" class="btn-link"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                <i class='bx bx-dots-horizontal-rounded'></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                                    data-target="#delete_client"><i
                                                                        class="bx bx-trash"></i> Delete</a>
                                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                                    data-target="#edit_client"><i
                                                                        class="bx bx-edit mr-5"></i>Edit</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab8">
                                    <div class="box-body">
                                        <div class="table-responsive" style="max-height:490px; overflow-y:auto; overflow-x:auto;">
                                            <a href="#" class="btn btn-primary btn-tableview add" data-bs-toggle="modal"
                                                data-bs-target="#add_invoice">Add Invoice</a>
                                            <table class="table  table-vcenter text-nowrap table-bordered border-bottom"
                                                id="invoice-tables">
                                                <thead>
                                                    <tr>
                                                        <th class="border-bottom-0">InvoiceID</th>
                                                        <th class="border-bottom-0">Amount</th>
                                                        <th class="border-bottom-0">Invoice Date</th>
                                                        <th class="border-bottom-0">Due Date</th>
                                                        <th class="border-bottom-0">Payment method </th>
                                                        <th class="border-bottom-0">Status</th>
                                                        <th class="border-bottom-0">Generate</th>
                                                        <th class="border-bottom-0">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for inv in invoice %}
                                                    <tr>
                                                        <!-- Invoice ID -->
                                                        <td><a href="#">#INV-{{ inv.id }}</a></td>

                                                        <!-- Amount -->
                                                        <td>${{ inv.amount }}</td>

                                                        <!-- Invoice Date -->
                                                        <td>{{ inv.invoice_date|date:"d-m-Y" }}</td>

                                                        <!-- Due Date -->
                                                        <td>{{ inv.due_date|date:"d-m-Y" }}</td>

                                                        <!-- Payment Method -->
                                                        <td><span>{{ inv.get_payment_method_display }}</span></td>

                                                        <!-- Status -->
                                                        <td>
                                                            {% if inv.status == "paid" %}
                                                            <span class="badge badge-success-light">Paid</span>
                                                            {% elif inv.status == "unpaid" %}
                                                            <span class="badge badge-danger-light">Unpaid</span>
                                                            {% else %}
                                                            <span class="badge badge-warning-light">Pending</span>
                                                            {% endif %}
                                                        </td>

                                                        <td>
                                                            <a href="{% url 'generate_invoice_pdf' inv.id %}"
                                                                target="_blank">
                                                                <button class="btn btn-outline-primary btn-sm"
                                                                    style="transition: all 0.3s;">
                                                                    <i class="fas fa-download"></i> Generate
                                                                </button>
                                                            </a>
                                                        </td>




                                                        <td class="text-center">
                                                            <!-- Edit Icon -->
                                                            <a href="#" data-toggle="modal" data-target="#edit_invoice"
                                                                data-id="{{ inv.id }}" class="text-primary mr-2">
                                                                <i class="bx bx-edit"></i>
                                                            </a>

                                                            <!-- Delete Icon -->
                                                            <a href="#" data-toggle="modal"
                                                                data-target="#delete_invoice" data-id="{{ inv.id }}"
                                                                title="Delete">
                                                                <i class='bx bx-trash'></i>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                    {% empty %}
                                                    <tr>
                                                        <td colspan="7" class="text-center text-muted">No invoices found
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab9">
                                    <div class="box-body">
                                        <div class="table-responsive" style="max-height:490px; overflow-y:auto; overflow-x:auto;"> <a href="#"
                                                class="btn btn-primary btn-tableview">Add Payment</a>
                                            <table class="table  table-vcenter text-nowrap table-bordered border-bottom"
                                                id="payment-tables">
                                                <thead>
                                                    <tr>
                                                        <th class="border-bottom-0">PaymentID</th>
                                                        <th class="border-bottom-0">($)Amount</th>
                                                        <th class="border-bottom-0">Payment Type</th>
                                                        <th class="border-bottom-0">Due Date</th>
                                                        <th class="border-bottom-0">Status</th>
                                                        <th class="border-bottom-0">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> <a href="#">#PAY-0478</a> </td>
                                                        <td><span class="font-weight-semibold">$345.00</span></td>
                                                        <td>Cash</td>
                                                        <td>12-01-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-0329</a> </td>
                                                        <td><span class="font-weight-semibold">$897.00</span></td>
                                                        <td>Card</td>
                                                        <td>16-02-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-0298</a> </td>
                                                        <td><span class="font-weight-semibold">$298.00</span></td>
                                                        <td>Cash</td>
                                                        <td>05-03-2021</td>
                                                        <td><span class="badge badge-danger-light">UnPaid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-0560</a> </td>
                                                        <td><span class="font-weight-semibold">$839.00</span></td>
                                                        <td>Online Payment</td>
                                                        <td>12-04-2021</td>
                                                        <td><span class="badge badge-danger-light">UnPaid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-0927</a> </td>
                                                        <td><span class="font-weight-semibold">$9,238.00</span></td>
                                                        <td>Cash</td>
                                                        <td>05-02-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-2091</a> </td>
                                                        <td><span class="font-weight-semibold">$11,342.00</span></td>
                                                        <td>Online Payment</td>
                                                        <td>12-03-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-1342</a> </td>
                                                        <td><span class="font-weight-semibold">$82,341.00</span></td>
                                                        <td>Cash</td>
                                                        <td>13-02-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-1387</a> </td>
                                                        <td><span class="font-weight-semibold">$9,238.00</span></td>
                                                        <td>Card</td>
                                                        <td>12-02-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-3298</a> </td>
                                                        <td><span class="font-weight-semibold">$12,765.00</span></td>
                                                        <td>Cash</td>
                                                        <td>25-03-2021</td>
                                                        <td><span class="badge badge-danger-light">UnPaid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <a href="#">#PAY-2125</a> </td>
                                                        <td><span class="font-weight-semibold">$35,250.00</span></td>
                                                        <td>Online Payment</td>
                                                        <td>16-03-2021</td>
                                                        <td><span class="badge badge-success-light">Paid</span></td>
                                                        <td>
                                                            <div class="dropdown">
                                                                <a href="javascript:void(0);" class="btn-link"
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#delete_client"><i
                                                                            class="bx bx-trash"></i> Delete</a>
                                                                    <a class="dropdown-item" href="#"
                                                                        data-toggle="modal"
                                                                        data-target="#edit_client"><i
                                                                            class="bx bx-edit mr-5"></i>Edit</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--add atendence model-->
                <div id="add_attendance" class="modal custom-modal fade" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Attendance</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="addAttendanceForm" method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <!-- Left Column -->
                                        <div class="col-md-6">
                                            <input type="hidden" name="client_id" value="{{ client.id }}">
                                            <div class="form-group">
                                                <label>Day</label>
                                                <input type="text" class="form-control" name="day" id="day"
                                                    placeholder="Enter day" required>
                                            </div>

                                            <div class="form-group">
                                                <label>Date</label>
                                                <input type="date" class="form-control" name="date" id="date" required>
                                            </div>

                                            <div class="form-group">
                                                <label>Entry Time</label>
                                                <input type="time" class="form-control" name="entry_time"
                                                    id="entry_time" required>
                                            </div>

                                            <div class="form-group">
                                                <label>Exit Time</label>
                                                <input type="time" class="form-control" name="exit_time" id="exit_time"
                                                    required>
                                            </div>
                                        </div>

                                        <!-- Right Column -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Status</label>
                                                <select class="form-control" name="status" required>
                                                    <option value="">Select Status</option>
                                                    <option value="present">Present</option>
                                                    <option value="absent">Absent</option>
                                                    <option value="late">Late</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label>Duration (HH:MM)</label>
                                                <input type="text" class="form-control" name="duration" id="duration"
                                                    readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Submit -->
                                    <div class="submit-section text-center mt-3">
                                        <button type="submit" class="btn btn-primary submit-btn">Add Attendance</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!--add invoice model-->
                <div id="add_invoice" class="modal custom-modal fade" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Invoice</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="addInvoiceForm" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="client_id" value="{{ client.id }}">
                                    <input type="hidden" id="membership_id" name="membership_id"
                                        value="{{ client.membership_plan.id }}">

                                    <div class="row">
                                        <!-- Left Column -->
                                        <div class="col-md-6">


                                            <!-- Auto-filled total amount -->
                                            <div class="form-group">
                                                <label>Total Amount</label>
                                                <input type="number" class="form-control" name="amount" id="amount"
                                                    value="{{ client.membership_plan.price }}" readonly>
                                            </div>

                                            <div class="form-group">
                                                <label>Invoice Date</label>
                                                <input type="date" class="form-control" name="invoice_date" required>
                                            </div>

                                            <div class="form-group">
                                                <label>Due Date</label>
                                                <input type="date" class="form-control" name="due_date" required>
                                            </div>
                                        </div>

                                        <!-- Right Column -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Payment Method</label>
                                                <select class="form-control" name="payment_method" required>
                                                    <option value="">Select Payment Method</option>
                                                    <option value="cash">Cash</option>
                                                    <option value="card">Card</option>
                                                    <option value="upi">UPI</option>
                                                    <option value="bank_transfer">Bank Transfer</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label>Status</label>
                                                <select class="form-control" name="status" required>
                                                    <option value="">Select Status</option>
                                                    <option value="paid">Paid</option>
                                                    <option value="unpaid">Unpaid</option>
                                                    <option value="pending">Pending</option>
                                                </select>
                                            </div>

                                            <!-- Show membership info but disabled -->
                                            <div class="form-group">
                                                <label>Membership Plan</label>
                                                <input type="text" class="form-control"
                                                    value="{{ client.membership_plan.plan_name }} ({{ client.membership_plan.get_duration_display }})"
                                                    disabled>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- Submit -->
                                    <div class="submit-section text-center mt-3">
                                        <button type="submit" class="btn btn-primary submit-btn">Add Invoice</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!--edit invoice -->
                <div id="edit_invoice" class="modal custom-modal fade" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Edit Invoice</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="editInvoiceForm" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="invoice_id" id="edit_invoice_id">
                                    <input type="hidden" name="client_id" value="{{ client.id }}">
                                    <input type="hidden" id="edit_membership_id" name="membership_id">

                                    <div class="row">
                                        <!-- Left Column -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Total Amount</label>
                                                <input type="number" class="form-control" name="amount" id="edit_amount"
                                                    readonly>
                                            </div>

                                            <div class="form-group">
                                                <label>Invoice Date</label>
                                                <input type="date" class="form-control" name="invoice_date"
                                                    id="edit_invoice_date" required>
                                            </div>

                                            <div class="form-group">
                                                <label>Due Date</label>
                                                <input type="date" class="form-control" name="due_date"
                                                    id="edit_due_date" required>
                                            </div>
                                        </div>

                                        <!-- Right Column -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Payment Method</label>
                                                <select class="form-control" name="payment_method"
                                                    id="edit_payment_method" required>
                                                    <option value="">Select Payment Method</option>
                                                    <option value="cash">Cash</option>
                                                    <option value="card">Card</option>
                                                    <option value="upi">UPI</option>
                                                    <option value="bank_transfer">Bank Transfer</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label>Status</label>
                                                <select class="form-control" name="status" id="edit_status" required>
                                                    <option value="">Select Status</option>
                                                    <option value="paid">Paid</option>
                                                    <option value="unpaid">Unpaid</option>
                                                    <option value="pending">Pending</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label>Membership Plan</label>
                                                <input type="text" class="form-control" id="edit_membership_name"
                                                    disabled>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Submit -->
                                    <div class="submit-section text-center mt-3">
                                        <button type="submit" class="btn btn-primary submit-btn">Update Invoice</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="modal custom-modal fade" id="delete_invoice" role="dialog">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <form method="post" id="deleteInvoiceForm">
                                {% csrf_token %}
                                <div class="modal-body">
                                    <div class="form-header">
                                        <h3>Delete Invoice</h3>
                                        <p>Are you sure you want to delete this invoice?</p>
                                    </div>
                                    <div class="modal-btn delete-action">
                                        <div class="row">
                                            <div class="col-6 mb-0">
                                                <button type="submit" class="btn btn-primary continue-btn"
                                                    style="margin-left: 35px; width: 179px;">Delete</button>
                                            </div>
                                            <div class="col-6 mb-0">
                                                <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- JS for auto-calculating duration -->
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const entryTimeInput = document.getElementById("entry_time");
                        const exitTimeInput = document.getElementById("exit_time");
                        const durationInput = document.getElementById("duration");

                        function calculateDuration() {
                            const entryTime = entryTimeInput.value;
                            const exitTime = exitTimeInput.value;

                            if (entryTime && exitTime) {
                                const entry = new Date(`1970-01-01T${entryTime}:00`);
                                const exit = new Date(`1970-01-01T${exitTime}:00`);
                                let diff = (exit - entry) / 1000 / 60; // difference in minutes

                                if (diff < 0) {
                                    // If exit time is next day
                                    diff += 24 * 60;
                                }

                                const hours = Math.floor(diff / 60);
                                const minutes = Math.floor(diff % 60);
                                durationInput.value = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
                            }
                        }

                        entryTimeInput.addEventListener("change", calculateDuration);
                        exitTimeInput.addEventListener("change", calculateDuration);
                    });
                </script>


                <div class="col-4 col-xl-12">
                    <!-- Profile Card -->
                    <div class="box user-pro-list overflow-hidden mb-20">
                        <div class="box-body">
                            <div class="user-pic text-center">
                                <div class="avatar">
                                    {% if client.profile_photo %}
                                    <img src="{{ client.profile_photo.url }}" alt="{{ client.name }}">
                                    {% else %}
                                    <img src="/static/images/profile/default.png" alt="{{ client.name }}">
                                    {% endif %}
                                    <div class="pulse-css"></div>
                                </div>
                                <div class="pro-user mt-3">
                                    <h5 class="pro-user-username text-dark mb-2 fs-15 mt-42 color-span">{{client.name }}
                                    </h5>
                                    <h6 class="pro-user-desc text-muted fs-14">{{ client.membership_plan }}</h6>
                                </div>
                            </div>
                        </div>

                        <div class="box-footer pt-41">
                            <div class="btn-list text-center">
                                <a href="mailto:{{ client.email }}" class="btn btn-light"><i
                                        class='bx bxs-envelope'></i></a>
                                <a href="tel:{{ client.phone }}" class="btn btn-light"><i
                                        class='bx bxs-phone-call'></i></a>
                                <a href="#" class="btn btn-light"><i class='bx bxs-error-circle'></i></a>
                                <a href="#" class="btn btn-light"><i class='bx bxs-message-alt-edit'></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Client Info Table -->
                    <div class="box left-dot mb-30">
                        <div class="box-header border-0 pd-0">
                            <div class="box-title fs-20 font-w600">Client Info</div>
                        </div>
                        <div class="box-body pt-20 user-profile">
                            <div class="table-responsive">
                                <table class="table mb-0 mw-100 color-span">
                                    <tbody>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Client ID</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>#{{ client.id }}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Email ID</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>{{ client.email }}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Contact No</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>{{ client.phone }}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Gender</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>{{ client.gender }}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Age</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>{{ client.age }}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Membership Plan</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>{{ client.membership_plan }}</span></td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-0"><span class="w-50">Join Date</span></td>
                                            <td>:</td>
                                            <td class="py-2 px-0"><span>{{ client.join_date }}</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>
    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    {% include 'script.html' %}
    <!--add attendnce AJAX-->
    <script>
        document.getElementById("addAttendanceForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_attendance' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {  // instead of data.status === "success"
                        console.log("Success:", data);
                        location.reload();
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_attendance"));
                        if (modal) modal.hide();
                    }

                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });

    </script>
    <!--add invoice AJAX-->
    <script>
        // Auto-fill amount based on selected membership
        document.getElementById("membership_id").addEventListener("change", function () {
            const selectedOption = this.options[this.selectedIndex];
            const price = selectedOption.getAttribute("data-price");
            document.getElementById("amount").value = price ? price : "";
        });

        // Form Submit
        document.getElementById("addInvoiceForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_invoice' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log("Invoice Added:", data);
                        location.reload();
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_invoice"));
                        if (modal) modal.hide();
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>


    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>

    <!--edit invoice AJAX-->
    <script>
        document.getElementById("editInvoiceForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = this;
            const formData = new FormData(form);
            const invoiceId = form.getAttribute("data-id");

            fetch(`/edit-invoice/${invoiceId}/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        console.log("Invoice Updated:", data);
                        location.reload();

                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("edit_invoice"));
                        if (modal) modal.hide();
                    } else {
                        console.error("Error:", data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });

        // Prefill invoice details on edit button click
        document.querySelectorAll('[data-target="#edit_invoice"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const invoiceId = this.getAttribute("data-id").trim();
                const form = document.getElementById("editInvoiceForm");
                form.setAttribute("data-id", invoiceId);

                fetch(`/get-invoice/${invoiceId}/`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === "success") {
                            form.querySelector('[name="invoice_id"]').value = data.invoice.id;
                            form.querySelector('[name="client_id"]').value = data.invoice.client_id;
                            form.querySelector('[name="membership_id"]').value = data.invoice.membership_id;

                            form.querySelector('[name="amount"]').value = data.invoice.amount;
                            form.querySelector('[name="invoice_date"]').value = data.invoice.invoice_date;
                            form.querySelector('[name="due_date"]').value = data.invoice.due_date;
                            form.querySelector('[name="payment_method"]').value = data.invoice.payment_method;
                            form.querySelector('[name="status"]').value = data.invoice.status;

                            document.getElementById("edit_membership_name").value = data.invoice.membership_name;
                        }
                    })
                    .catch(error => console.error("Fetch error:", error));
            });
        });


    </script>

    <!--delete JS-->
    <script>
        document.querySelectorAll('[data-target="#delete_invoice"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const invoiceId = this.getAttribute("data-id");
                const form = document.getElementById("deleteInvoiceForm");
                form.action = `/delete-invoice/${invoiceId}/`;  // ✅ Django handles redirect after delete
            });
        });
    </script>


</body>

</html>