<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        /* =========================
   THEME VARIABLES
   ========================= */
        body.light {
            --bg: #fff;
            --header-bg: #f5f7fa;
            --row-hover: #f9fbfd;
            --text-primary: #333;
            --text-secondary: #555;
            --border-color: #eee;

            --active-bg: #e0f7e9;
            --active-text: #2e7d32;
            --inactive-bg: #fdecea;
            --inactive-text: #c62828;
        }

        body.dark {
            --bg: #1e1e1e;
            --header-bg: #2a2a2a;
            /* lighter header */
            --row-hover: #2d2d2d;
            /* subtle hover */
            --text-primary: #f5f5f5;
            --text-secondary: #bbb;
            --border-color: #333;

            --active-bg: rgba(0, 200, 83, 0.15);
            --active-text: #4caf50;
            --inactive-bg: rgba(255, 82, 82, 0.15);
            --inactive-text: #ff6b6b;
        }

        /* =========================
   TABLE STYLING
   ========================= */
        .designation-table .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            background: var(--bg);
            border-radius: 8px;
            overflow: hidden;
        }

        .designation-table thead {
            background-color: var(--header-bg);
        }

        .designation-table th {
            padding: 12px 15px;
            font-size: 14px;
            font-weight: 600;
            text-align: left;
            color: var(--text-primary);
        }

        .designation-table td {
            padding: 12px 15px;
            font-size: 14px;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
        }

        /* Hover Effect */
        .designation-table tbody tr:hover {
            background-color: var(--row-hover);
        }

        /* =========================
   STATUS BADGES
   ========================= */
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            text-transform: capitalize;
        }

        .status-badge.active {
            background-color: var(--active-bg);
            color: var(--active-text);
        }

        .status-badge.inactive {
            background-color: var(--inactive-bg);
            color: var(--inactive-text);
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                    <div class="box card-box">
                        <div class="icon-box bg-color-1">
                            <div class="icon bg-icon-1">
                                <i class="bx bxs-bell bx-tada"></i>
                            </div>
                            <div class="content">
                                <h5 class="title-box">Notification</h5>
                                <p class="color-1 mb-0 pt-4">5 Unread notification</p>
                            </div>
                        </div>
                        <div class="icon-box bg-color-2">
                            <div class="icon bg-icon-2">
                                <i class='bx bxs-message-rounded'></i>
                            </div>
                            <div class="content click-c">
                                <h5 class="title-box">Message</h5>
                                <p class="color-2 mb-0 pt-4">5 Unread notification</p>
                            </div>
                            <div class="notification-list card">
                                <div class="top box-header">
                                    <h5>Notification</h5>

                                </div>
                                <div class="pd-1r">
                                    <div class="divider"></div>
                                </div>

                                <div class="box-body">
                                    <ul class="list">
                                        <li class="d-flex no-seen">
                                            <div class="img-mess"><img class="mr-14" src="./images/avatar/avt-1.png"
                                                    alt="avt"></div>
                                            <div class="info">
                                                <a href="#" class="font-w600 mb-0 color-primary">Elizabeth Holland</a>
                                                <p class="pb-0 mb-0 line-h14 mt-6">Proin ac quam et lectus vestibulum
                                                </p>
                                            </div>
                                        </li>

                                        <li class="d-flex">
                                            <div class="img-mess"><img class="mr-14" src="./images/avatar/avt-1.png"
                                                    alt="avt"></div>
                                            <div class="info">
                                                <a href="#" class="font-w600 mb-0 color-primary">Elizabeth Holland</a>
                                                <p class="pb-0 mb-0 line-h14 mt-6">Proin ac quam et lectus vestibulum
                                                </p>
                                            </div>
                                        </li>

                                    </ul>
                                    <div class="btn-view">
                                        <a class="font-w600 h5" href="message.html">View All</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="icon-box bg-color-3">
                            <a class="create d-flex" href="calendar.html">
                                <div class="icon bg-icon-3">
                                    <i class="bx bx-calendar"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title-box">Calendar</h5>
                                    <p class="color-3 mb-0 pt-4">5 Unread notification</p>
                                </div>
                            </a>
                        </div>
                        <div class="icon-box bg-color-4">
                            <a class="create d-flex" href="#" data-toggle="modal" data-target="#add_project">
                                <div class="icon bg-white">
                                    <i class="bx bx-plus"></i>
                                </div>
                                <div class="content d-flex align-items-center">
                                    <h5 class="color-white">Create New Project</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="designationSearchInput" placeholder="Designation Name"
                                    class="form-control">
                                <button type="button" class="search d-flex" id="designationSearchBtn">
                                    <i class="fas fa-search"></i>Search
                                </button>
                            </div>

                            <div class="list-action">
                                <a href="#" class="add" data-toggle="modal" data-target="#add_designation">Add
                                    Designation<i class="fas fa-plus-circle"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="table-responsive designation-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Designation Name</th>
                                <th>Description</th>
                                <th>Total Trainers</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for designation in designations %}
                            <tr>
                                <td>{{ designation.name }}</td>
                                <td>{{ designation.description|default:"-" }}</td>

                                <!-- Trainer Count -->
                                <td>{{ designation.total_trainers }}</td>

                                <td>
                                    {% if designation.status == "active" %}
                                    <span class="status-badge active">Active</span>
                                    {% else %}
                                    <span class="status-badge inactive">Inactive</span>
                                    {% endif %}
                                </td>

                                <td>
                                    <a href="#" data-toggle="modal" data-target="#edit_designation"
                                        data-id="{{ designation.id }}">
                                        <i class='bx bx-edit' style="font-size:18px;color:#2196F3;"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#delete_designation"
                                        data-id="{{ designation.id }}">
                                        <i class='bx bx-trash' style="font-size:18px;color:#E53935;"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No designations found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>

            </div>

            <div id="add_project" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Create Project</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Project Name</label>
                                            <input class="form-control" value="" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Client</label>
                                            <select class="select">
                                                <option>Client 1</option>
                                                <option>Client 2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Start Date</label>
                                            <div class="cal-icon">
                                                <input class="form-control " type="date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>End Date</label>
                                            <div class="cal-icon">
                                                <input class="form-control " type="date">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label>Rate</label>
                                            <input placeholder="$50" class="form-control" value="" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label>&nbsp;</label>
                                            <select class="select">
                                                <option>Hourly</option>
                                                <option selected>Fixed</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Priority</label>
                                            <select class="select">
                                                <option selected>High</option>
                                                <option>Medium</option>
                                                <option>Low</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea rows="4" class="form-control"
                                        placeholder="Enter your message here"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Upload Files</label>
                                    <input class="form-control" type="file">
                                </div>
                                <div class="submit-section">
                                    <button class="btn btn-primary submit-btn">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="add_designation" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Designation</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="addDesignationForm" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label>Designation Name</label>
                                    <input type="text" name="name" class="form-control"
                                        placeholder="Enter designation name" required>
                                </div>

                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea name="description" class="form-control" rows="3"
                                        placeholder="Enter description"></textarea>
                                </div>

                                <div class="form-group">
                                    <label>Status</label>
                                    <select name="status" class="form-control" required>
                                        <option value="">Select Status</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>

                                <div class="submit-section text-center">
                                    <button type="submit" class="btn btn-primary submit-btn">Add Designation</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>


            <div class="modal custom-modal fade" id="delete_client" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="form-header">
                                <h3>Delete Client</h3>
                                <p>Are you sure want to delete?</p>
                            </div>
                            <div class="modal-btn delete-action">
                                <div class="row">
                                    <div class="col-6 mb-0">
                                        <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                                    </div>
                                    <div class="col-6 mb-0">
                                        <a href="javascript:void(0);" data-dismiss="modal"
                                            class="btn btn-primary cancel-btn">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Edit Designation Modal -->
            <div id="edit_designation" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Edit Designation</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="editDesignationForm" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="designation_id" id="editDesignationId">

                                <div class="form-group">
                                    <label>Designation Name</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>

                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" name="description" rows="3"></textarea>
                                </div>

                                <div class="form-group">
                                    <label>Status</label>
                                    <select class="form-control" name="status" required>
                                        <option value="">Select Status</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>

                                <div class="submit-section text-center">
                                    <button type="submit" class="btn btn-primary">Update Designation</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal custom-modal fade" id="delete_designation" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="post" id="deleteDesignationForm">
                            {% csrf_token %}
                            <div class="modal-body">
                                <div class="form-header">
                                    <h3>Delete Designation</h3>
                                    <p>Are you sure you want to delete this designation?</p>
                                </div>
                                <div class="modal-btn delete-action">
                                    <div class="row">
                                        <div class="col-6 mb-0">
                                            <button type="submit" class="btn btn-primary continue-btn"
                                                style="margin-left: 35px; width: 179px;">Delete</button>
                                        </div>
                                        <div class="col-6 mb-0">
                                            <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    {% include 'script.html' %}
    <script>
        document.getElementById("addDesignationForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_designation' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {  // instead of data.status === "success"
                        console.log("Success:", data);
                        location.reload();
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_designation"));
                        if (modal) modal.hide();
                    }

                })
                .catch(error => {
                    console.error("Error:", error);

                });
        });

    </script>
    <!--AJAX fro edit designation-->
    <script>
        // Prefill modal
        $('#edit_designation').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var designationId = button.data('id');
            var form = document.getElementById("editDesignationForm");

            $("#editDesignationId").val(designationId);

            fetch(`/get-designation/${designationId}/`)
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        form.name.value = data.designation.name;
                        form.description.value = data.designation.description || "";
                        form.status.value = data.designation.status;
                    }
                });
        });

        // Submit form
        document.getElementById("editDesignationForm").addEventListener("submit", function (e) {
            e.preventDefault();
            var form = this;
            var designationId = document.getElementById("editDesignationId").value;
            var formData = new FormData(form);

            fetch(`/edit-designation/${designationId}/`, {
                method: "POST",
                headers: { "X-CSRFToken": formData.get("csrfmiddlewaretoken") },
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        $('#edit_designation').modal('hide');
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
        });
    </script>

    <!--JS for delete-->
    <script>
        document.querySelectorAll('[data-target="#delete_designation"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const designationId = this.getAttribute("data-id");
                const form = document.getElementById("deleteDesignationForm");
                form.action = `/delete-designation/${designationId}/`;  // ✅ matches Django URL
            });
        });
    </script>
    <script>
        document.getElementById("designationSearchBtn").addEventListener("click", function () {
            let input = document.getElementById("designationSearchInput").value.toLowerCase();
            let rows = document.querySelectorAll(".designation-table tbody tr");

            rows.forEach(function (row) {
                let designationName = row.querySelector("td:first-child"); // First column = Designation Name
                if (designationName && designationName.innerText.toLowerCase().includes(input)) {
                    row.style.display = "";  // Show (reset to default)
                } else {
                    row.style.display = "none"; // Hide
                }
            });
        });

        // 🔎 Instant search while typing
        document.getElementById("designationSearchInput").addEventListener("keyup", function () {
            document.getElementById("designationSearchBtn").click();
        });
    </script>

</body>

</html>