<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        /* =========================
   THEME VARIABLES
   ========================= */
        /* Light Mode */
        body.light {
            --bg: #fff;
            --card-bg: #f9f9f9;
            --header-bg: #f1f1f1;
            --text-primary: #333;
            --text-secondary: #555;
            --shadow: rgba(0, 0, 0, 0.05);

            --active-bg: rgba(0, 200, 83, 0.1);
            --active-text: #00c853;
            --inactive-bg: rgba(255, 82, 82, 0.1);
            --inactive-text: #ff5252;

            --icon-edit: #2196F3;
            --icon-delete: #E53935;
        }

        /* Dark Mode */
        body.dark {
            --bg: #121212;
            --card-bg: #1e1e1e;
            --header-bg: #2a2a2a;
            --text-primary: #f5f5f5;
            --text-secondary: #bbb;
            --shadow: rgba(0, 0, 0, 0.4);

            --active-bg: rgba(0, 200, 83, 0.15);
            --active-text: #4caf50;
            --inactive-bg: rgba(255, 82, 82, 0.15);
            --inactive-text: #ff6b6b;

            --icon-edit: #64b5f6;
            --icon-delete: #ef5350;
        }

        /* =========================
   TABLE STYLING
   ========================= */
        .table-container {
            background: var(--bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px var(--shadow);
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        .table-container th {
            background: var(--header-bg);
            color: var(--text-primary);
            font-weight: 600;
            padding: 12px;
            text-align: left;
        }

        .table-container td {
            background: var(--card-bg);
            color: var(--text-secondary);
            padding: 12px;
            vertical-align: middle;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .table-container tr:nth-child(even) td {
            background: var(--bg);
        }

        .table-container tr:hover td {
            background: rgba(0, 0, 0, 0.05);
        }

        /* =========================
   STATUS BADGES
   ========================= */
        .status-badge {
            padding: 5px 12px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 20px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .status-badge.active {
            background: var(--active-bg);
            color: var(--active-text);
        }

        .status-badge.inactive {
            background: var(--inactive-bg);
            color: var(--inactive-text);
        }

        .status-badge:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 6px var(--shadow);
        }

        /* =========================
   ACTION ICONS
   ========================= */
        .action-icon {
            font-size: 18px;
            margin: 0 6px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .action-icon.edit {
            color: var(--icon-edit);
        }

        .action-icon.delete {
            color: var(--icon-delete);
        }

        .action-icon:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }
    </style>

</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="departmentSearchInput" placeholder="Department Name"
                                    class="form-control me-2">
                                <button type="button" id="departmentSearchBtn" class="search d-flex btn btn-dark">
                                    <i class="fas fa-search me-1"></i> Search
                                </button>
                            </div>

                            <div class="list-action">
                                <a href="#" class="add" data-bs-toggle="modal" data-bs-target="#add_dipartment">
                                    Add Dipartment <i class="fas fa-plus-circle"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="table-responsive membership-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Department ID</th>
                                <th>Department Name</th>
                                <th>Status</th>
                                <th>Total Trainers</th> <!-- Added -->
                                <th>Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for department in departments %}
                            <tr>
                                <td>{{ department.id }}</td>
                                <td>{{ department.name }}</td>

                                <td>
                                    {% if department.status == "active" %}
                                    <span class="status-badge active">Active</span>
                                    {% else %}
                                    <span class="status-badge inactive">Inactive</span>
                                    {% endif %}
                                </td>

                                <!-- New Column for Trainer Count -->
                                <td>
                                    {{ department.total_trainers }}
                                </td>

                                <td>
                                    <a href="#" data-toggle="modal" data-target="#edit_department"
                                        data-id="{{ department.id }}" title="Edit">
                                        <i class='bx bx-edit' style="font-size:18px;color:#1976D2;"></i>
                                    </a>

                                    <a href="#" data-toggle="modal" data-target="#delete_department_{{ department.id }}"
                                        title="Delete">
                                        <i class='bx bx-trash action-icon delete'></i>
                                    </a>
                                </td>
                            </tr>

                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No departments found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>



            </div>
        </div>

        <div id="add_dipartment" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Dipartment</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addDepartmentForm" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <!-- Department Name -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Department Name</label>
                                        <input type="text" class="form-control" name="department_name"
                                            placeholder="Enter department name" required>
                                    </div>
                                </div>

                                <!-- Department Status -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Department Status</label>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="department_status" name="status" value="active"
                                                checked>
                                            <label for="department_status" class="toggle-label">
                                                <span class="toggle-inner"></span>
                                                <span class="toggle-switch-circle"></span>
                                            </label>
                                            <span id="departmentStatusText" class="status-text">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Add Department</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- Edit Department Modal -->
        <div class="modal custom-modal fade" id="edit_department" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form id="editDepartmentForm" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="department_id" id="editDepartmentId">

                        <div class="modal-header">
                            <h5 class="modal-title">Edit Department</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
                            <div class="form-group">
                                <label>Department Name</label>
                                <input type="text" class="form-control" name="name" required>
                            </div>

                            <div class="form-group">
                                <label>Manager</label>
                                <input type="text" class="form-control" name="manager">
                            </div>

                            <div class="form-group">
                                <label>Status</label><br>
                                <input type="checkbox" name="status"> Active
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->
    <script>
        // Change text Active/Inactive on toggle
        document.getElementById('department_status').addEventListener('change', function () {
            document.getElementById('departmentStatusText').innerText = this.checked ? 'Active' : 'Inactive';
            this.value = this.checked ? 'active' : 'inactive';
        });
    </script>

    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>
    {% include 'script.html' %}

    <script>
        document.getElementById("addDepartmentForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_department' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log("Department Added:", data);
                        location.reload(); // Refresh table
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_Department"));
                        if (modal) modal.hide();
                    }
                })
                .catch(error => {
                    console.error("Error:", error);

                });
        });
    </script>

    <!--AJAX for edit dipartment -->
    <script>
        // Prefill modal
        $('#edit_department').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var departmentId = button.data('id');
            var form = document.getElementById("editDepartmentForm");

            $("#editDepartmentId").val(departmentId);

            fetch(`/get-department/${departmentId}/`)
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        form.name.value = data.department.name;
                        form.manager.value = data.department.manager || "";
                        form.status.checked = data.department.status === "active";
                    }
                });
        });

        // Submit form
        document.getElementById("editDepartmentForm").addEventListener("submit", function (e) {
            e.preventDefault();
            var form = this;
            var departmentId = document.getElementById("editDepartmentId").value;
            var formData = new FormData(form);

            fetch(`/edit-department/${departmentId}/`, {
                method: "POST",
                headers: { "X-CSRFToken": formData.get("csrfmiddlewaretoken") },
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        $('#edit_department').modal('hide');
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
        });


    </script>

    <script>
        document.getElementById("departmentSearchBtn").addEventListener("click", function () {
            let input = document.getElementById("departmentSearchInput").value.toLowerCase();
            let rows = document.querySelectorAll(".membership-table tbody tr");

            rows.forEach(function (row) {
                let deptName = row.cells[1]?.innerText.toLowerCase(); // 2nd column = Department Name
                if (deptName && deptName.includes(input)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        });

        // 🔎 Instant filter while typing
        document.getElementById("departmentSearchInput").addEventListener("keyup", function () {
            document.getElementById("departmentSearchBtn").click();
        });
    </script>

</body>

</html>