<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">\

    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

    <style>
        /* Holiday Table Styling */
        .table-hover {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .table-dark th {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 12px;
        }

        .table td {
            padding: 12px 16px;
            vertical-align: middle;
            font-size: 14px;
            color: #333;
        }

        .table tbody tr:hover {
            background-color: #f1f8ff;
            transition: 0.3s ease-in-out;
        }

        /* Status Toggle (Optional for Holiday if you want badges like Upcoming/Past) */
        .status-toggle {
            display: inline-flex;
            align-items: center;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .status-toggle.active {
            background: #e6f4ea;
            color: #2e7d32;
            border: 1px solid #81c784;
        }

        .status-toggle.inactive {
            background: #fdecea;
            color: #c62828;
            border: 1px solid #ef9a9a;
        }

        .status-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
        }

        /* Action Icons */
        .action-icon {
            font-size: 18px;
            margin: 0 6px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .action-icon.edit {
            color: #2196F3;
        }

        .action-icon.delete {
            color: #E53935;
        }

        .action-icon:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .calendar-box {
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            height: 100%;
        }

        .calendar-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-lg-8">
                    <!-- LEFT SIDE : HOLIDAY MANAGEMENT TABLE -->

                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="holidaySearchInput" placeholder="Remark"
                                    class="form-control me-2">
                                <button type="button" id="holidaySearchBtn" class="search d-flex btn btn-primary">
                                    <i class="fas fa-search me-1"></i> Search
                                </button>
                            </div>

                            <div class="list-action">
                                <a href="#" class="add" data-bs-toggle="modal" data-bs-target="#add_holiday">
                                    Add Holiday <i class="fas fa-plus-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive membership-table">
                        <table class="table table-hover align-middle holiday-table">
                            <thead class="table-primary">
                                <tr>
                                    <th>Holiday ID</th>
                                    <th>Date</th>
                                    <th>Remark</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for holiday in holiday %}
                                <tr>
                                    <td>{{ holiday.id }}</td>
                                    <td>{{ holiday.date|date:"d M Y" }}</td>
                                    <td>{{ holiday.remark }}</td>
                                    <td class="text-center">
                                        <a href="#" data-toggle="modal" data-target="#edit_holiday"
                                            data-id="{{ holiday.id }}" title="Edit">
                                            <i class='bx bx-edit action-icon edit'></i>
                                        </a>
                                        <a href="#" data-toggle="modal" data-target="#delete_holiday"
                                            data-id="{{ holiday.id }}" title="Delete">
                                            <i class='bx bx-trash' style="font-size:18px;color:#E53935;"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No holidays found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>

                <!-- RIGHT SIDE : REAL WORLD CALENDAR -->
                <div class="col-lg-4">
                    <div class="calendar-box">
                        <h4 class="calendar-title">Calendar</h4>

                        <div id="calendarContainer"></div>
                        <div id="calendarStatus" style="display:none;margin-top:8px;font-size:13px;color:#666;"></div>

                    </div>
                </div>
            </div>
        </div>

        <div id="add_holiday" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Add Holiday</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <form id="addHolidayForm" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Holiday Date</label>
                                        <input type="date" class="form-control" name="date" required>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Remark</label>
                                        <input type="text" class="form-control" name="remark" placeholder="Enter remark"
                                            required>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Add Holiday</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>



        <div id="edit_holiday" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Edit Holiday</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <form id="editHolidayForm" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="holiday_id" id="editHolidayId">

                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Holiday Date</label>
                                        <input type="date" class="form-control" name="date" required>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Remark</label>
                                        <input type="text" class="form-control" name="remark" required>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Update Holiday</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <div class="modal custom-modal fade" id="delete_holiday" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="post" id="deleteHolidayForm">
                        {% csrf_token %}
                        <div class="modal-body">
                            <div class="form-header">
                                <h3>Delete Holiday</h3>
                                <p>Are you sure you want to delete this holiday?</p>
                            </div>
                            <div class="modal-btn delete-action">
                                <div class="row">
                                    <div class="col-6 mb-0">
                                        <button type="submit" class="btn btn-primary continue-btn"
                                            style="margin-left: 35px; width: 179px;">Delete</button>
                                    </div>
                                    <div class="col-6 mb-0">
                                        <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->
    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>
    {% include 'script.html' %}
    <!--Add holiday -->
    <script>
        document.getElementById("addHolidayForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent page reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_holiday' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log("Holiday Added:", data);
                        location.reload();
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_holiday"));
                        if (modal) modal.hide();
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>

    <!--Edit holiday-->
    <script>
        // Open modal and prefill form
        $(document).on("click", "[data-target='#edit_holiday']", function () {
            var holidayId = $(this).data("id");

            $.get("/get-holiday/" + holidayId + "/", function (response) {
                if (response.status === "success") {
                    var holiday = response.holiday;
                    $("#editHolidayId").val(holiday.id);
                    $("#editHolidayForm [name='date']").val(holiday.date);
                    $("#editHolidayForm [name='remark']").val(holiday.remark);
                }
            });
        });

        // Update Holiday via AJAX
        $("#editHolidayForm").submit(function (e) {
            e.preventDefault();

            var holidayId = $("#editHolidayId").val();

            $.post("/edit-holiday/" + holidayId + "/", $(this).serialize(), function (response) {
                if (response.status === "success") {
                    alert(response.message);
                    location.reload(); // reload to see changes
                } else {
                    alert(response.message);
                }
            });
        });
    </script>


    <!--JS for delete-->
    <script>
        document.querySelectorAll('[data-target="#delete_holiday"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const holidayId = this.getAttribute("data-id");
                const form = document.getElementById("deleteHolidayForm");
                form.action = `/delete-holiday/${holidayId}/`;  // ✅ matches Django URL
            });
        });
    </script>



    <script>
        document.getElementById("holidaySearchBtn").addEventListener("click", function () {
            let input = document.getElementById("holidaySearchInput").value.toLowerCase();
            let rows = document.querySelectorAll(".holiday-table tbody tr");

            rows.forEach(function (row) {
                let remark = row.cells[2]?.innerText.toLowerCase(); // 3rd column = Remark
                if (remark && remark.includes(input)) {
                    row.style.display = ""; // show row
                } else {
                    row.style.display = "none"; // hide row
                }
            });
        });

        // 🔎 Instant filter while typing
        document.getElementById("holidaySearchInput").addEventListener("keyup", function () {
            document.getElementById("holidaySearchBtn").click();
        });
    </script>




    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const customHolidays = [
                {% for h in holiday %}
        {
                title: "{{ h.remark|escapejs }}",
                start: "{{ h.date|date:'Y-m-d' }}",
                color: "#1976D2"
            }{% if not forloop.last %}, {% endif %}
        {% endfor %}
    ];

        const currentYear = new Date().getFullYear();

        fetch(`https://date.nager.at/api/v3/PublicHolidays/${currentYear}/IN`)
            .then(response => response.json())
            .then(nationalData => {
                const nationalHolidays = nationalData.map(item => ({
                    title: item.localName,
                    start: item.date,
                    color: "#E53935"
                }));

                const allEvents = [...nationalHolidays, ...customHolidays];

                const calendarEl = document.getElementById('calendarContainer');

                const calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    height: 600,
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,listMonth'
                    },
                    events: allEvents
                });

                calendar.render();
            })
            .catch(err => console.error("Holiday API Error:", err));
});
    </script>


</body>

</html>