<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice #{{ invoice.id }}</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; color: #333; }
        h1, h2, h3 { margin: 0; }
        hr { margin: 20px 0; border: none; border-top: 1px solid #ddd; }
        .header { text-align: center; margin-bottom: 20px; }
        .header img { height: 60px; margin-bottom: 10px; }
        .details { margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f2f2f2; }
        .total-row td { font-weight: bold; }
        footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <!-- Business Header -->
    <div class="header">
        <img src="{{ STATIC_ROOT }}/images/logo.png" alt="Logo">
        <h2>My Gym / Business Name</h2>
        <p>123 Street, City, India | +91 98765 43210</p>
    </div>
    <hr>

    <!-- Invoice Title -->
    <h1 style="text-align:center;">Invoice #{{ invoice.id }}</h1>

    <!-- Client + Invoice Details -->
    <div class="details">
        <p><strong>Client:</strong> {{ invoice.client.name }}</p>
        <p><strong>Invoice Date:</strong> {{ invoice.invoice_date }}</p>
        <p><strong>Due Date:</strong> {{ invoice.due_date }}</p>
        <p><strong>Payment Method:</strong> {{ invoice.get_payment_method_display }}</p>
        <p><strong>Status:</strong> {{ invoice.get_status_display }}</p>
        {% if invoice.membership %}
            <p><strong>Membership Plan:</strong> {{ invoice.membership.plan_name }}</p>
            <p><strong>Duration:</strong> {{ invoice.membership.get_duration_display }}</p>
        {% endif %}
    </div>

    <!-- Invoice Amount Table -->
    <table>
        <tr>
            <th>Description</th>
            <th>Amount</th>
        </tr>
        <tr>
            {% if invoice.membership %}
                <td>{{ invoice.membership.plan_name }} ({{ invoice.membership.get_duration_display }})</td>
            {% else %}
                <td>Invoice Amount</td>
            {% endif %}
            <td>₹{{ invoice.amount|floatformat:2 }}</td>
        </tr>
        <tr class="total-row">
            <td>Total</td>
            <td>₹{{ invoice.amount|floatformat:2 }}</td>
        </tr>
    </table>

    <!-- Thank You Note -->
    <p style="margin-top:40px; text-align:center;">Thank you for your business!</p>

    <!-- Footer -->
    <footer>
        <p>This is a computer-generated invoice. No signature required.</p>
    </footer>
</body>
</html>
