<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Void Service-Gym Management System</title>
    <link rel="stylesheet" type="text/css" href="/static/login/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/login/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="/static/login/css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="/static/login/css/iofrm-theme38.css">
</head>

<body>
    <div class="form-body">
        <div class="iofrm-layout">
            <div class="img-holder">
                <div class="bg bg-framed"></div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="website-logo-inside logo-normal">
                            <a href="#">
                                <div class="logo">
                                    <img class="logo-size" src="/static/assets/images/logo-light.png" alt="">
                                </div>
                            </a>
                        </div>
                        <h3 class="font-md">Get more things done with Gym Dashboard</h3>
                        <p>Access to the most powerfull tool in the entire industry.</p>
                        <form id="loginForm">
                            {% csrf_token %}

                            <div id="email-wrapper">
                                <input id="emailField" class="form-control" type="email" name="email"
                                    placeholder="E-mail Address" required>
                                <small id="emailError" style="color: red; display: none;"></small>
                            </div>

                            <div id="password-wrapper">
                                <input id="passwordField" class="form-control" type="password" name="password"
                                    placeholder="Password" required>
                                <small id="passwordError" style="color: red; display: none;"></small>
                            </div>

                            <div class="form-button d-flex">
                                <button id="submit" type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>


                        <!-- For showing errors/success -->
                        <div id="loginMessage" class="mt-2"></div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = this;
            const formData = new FormData(form);

            const emailField = document.getElementById("emailField");
            const passwordField = document.getElementById("passwordField");
            const emailError = document.getElementById("emailError");
            const passwordError = document.getElementById("passwordError");

            // Reset previous states
            [emailField, passwordField].forEach(el => el.classList.remove("is-invalid"));
            [emailError, passwordError].forEach(el => { el.style.display = "none"; el.innerText = ""; });

            fetch("{% url 'login_view' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = data.redirect_url;
                    } else {
                        // server should return something like { "errors": { "email": "Not found", "password": "Wrong password" } }
                        if (data.errors) {
                            if (data.errors.email) {
                                emailField.classList.add("is-invalid");
                                emailError.innerText = data.errors.email;
                                emailError.style.display = "block";
                            }
                            if (data.errors.password) {
                                passwordField.classList.add("is-invalid");
                                passwordError.innerText = data.errors.password;
                                passwordError.style.display = "block";
                            }
                        } else {
                            // fallback: show general error under password
                            passwordField.classList.add("is-invalid");
                            passwordError.innerText = data.message || "Invalid credentials.";
                            passwordError.style.display = "block";
                        }
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    passwordField.classList.add("is-invalid");
                    passwordError.innerText = "Something went wrong. Please try again later.";
                    passwordError.style.display = "block";
                });
        });

    </script>

    <script src="/static/login/js/jquery.min.js"></script>
    <script src="/static/login/js/popper.min.js"></script>
    <script src="/static/login/js/bootstrap.bundle.min.js"></script>
    <script src="/static/login/js/main.js"></script>
</body>

</html>