<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* =========================
   THEME VARIABLES
   ========================= */
        /* Light Mode */
        body.light {
            --bg: #fff;
            --card-bg: #f9f9f9;
            --header-bg: #f1f1f1;
            /* slightly darker than card */
            --text-primary: #333;
            --text-secondary: #555;
            --shadow: rgba(0, 0, 0, 0.05);
            --active-bg: rgba(0, 200, 83, 0.1);
            --active-text: #00c853;
            --inactive-bg: rgba(255, 82, 82, 0.1);
            --inactive-text: #ff5252;
        }

        /* Dark Mode */
        body.dark {
            --bg: #121212;
            --card-bg: #1e1e1e;
            --header-bg: #2a2a2a;
            /* lighter than row background */
            --text-primary: #f5f5f5;
            --text-secondary: #bbb;
            --shadow: rgba(0, 0, 0, 0.4);
            --active-bg: rgba(0, 200, 83, 0.15);
            --active-text: #4caf50;
            --inactive-bg: rgba(255, 82, 82, 0.15);
            --inactive-text: #ff6b6b;
        }

        /* Table Header */
        .membership-table th {
            background: var(--header-bg);
            font-weight: 600;
            color: var(--text-primary);
            padding: 12px;
        }

        /* =========================
   MEMBERSHIP TABLE STYLING
   ========================= */
        .membership-table .table {
            background: var(--bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px var(--shadow);
        }

        .membership-table th {
            background: var(--card-bg);
            font-weight: 600;
            color: var(--text-primary);
            padding: 12px;
        }

        .membership-table td {
            vertical-align: middle;
            padding: 12px;
            color: var(--text-secondary);
        }

        .membership-table .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .membership-table .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
        }

        /* Status badge */
        .status-badge {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 20px;
            font-weight: 500;
            display: inline-block;
        }

        .status-badge.active {
            background-color: var(--active-bg);
            color: var(--active-text);
        }

        .status-badge.inactive {
            background-color: var(--inactive-bg);
            color: var(--inactive-text);
        }

        /* Toggle Switch */
        .toggle-switch {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-switch input {
            display: none;
        }

        .toggle-label {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
            background: #ccc;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-label .toggle-inner {
            display: block;
            height: 100%;
        }

        .toggle-label .toggle-switch-circle {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch input:checked+.toggle-label {
            background: #4CAF50;
        }

        .toggle-switch input:checked+.toggle-label .toggle-switch-circle {
            transform: translateX(24px);
        }

        .status-text {
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                    <div class="box card-box">
                        <div class="icon-box bg-color-1">
                            <div class="icon bg-icon-1">
                                <i class="bx bx-card"></i>
                            </div>
                            <div class="content">
                                <h5 class="title-box">Memberships</h5>
                                <p class="color-1 mb-0 pt-4">Total Memberships {{ total_membership }} </p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-2">
                            <div class="icon bg-icon-2">
                                <i class='bx bx-star'></i>
                            </div>
                            <div class="content click-c">
                                <h5 class="title-box">Basic Level</h5>
                                <p class="color-2 mb-0 pt-4">Basic Memberships: {{ basic_count }}</p>
                            </div>
                        </div>
                        <div class="icon-box bg-color-3">
                            <div class="icon bg-icon-3">
                                <i class='bx bxs-diamond'></i> <!-- Premium Icon -->
                            </div>
                            <div class="content click-c">
                                <h5 class="title-box">Premium Level</h5>
                                <p class="color-5 mb-0 pt-4">Premium Memberships: {{ premium_count }}</p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-5">
                            <div class="icon bg-icon-5">
                                <i class='bx bxs-crown'></i> <!-- VIP Icon -->
                            </div>
                            <div class="content click-c">
                                <h5 class="title-box">VIP Level</h5>
                                <p class="color-3 mb-0 pt-4">VIP Memberships: {{ vip_count }}</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="membershipSearchInput" placeholder="Plan Name"
                                    class="form-control">
                                <button type="button" class="search d-flex" id="membershipSearchBtn">
                                    <i class="fas fa-search"></i>Search
                                </button>
                            </div>

                            <div class="list-action">
                                <a href="#" class="add" data-bs-toggle="modal" data-bs-target="#add_membership">
                                    Add Membership <i class="fas fa-plus-circle"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="table-responsive membership-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Duration</th>
                                <th>Access Level</th>
                                <th>Price</th>
                                <th>Trainer Sessions</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for membership in memberships %}
                            <tr>
                                <td>{{ membership.plan_name }}</td>
                                <td>{{ membership.duration }}</td>
                                <td>{{ membership.access_level|default:"-" }}</td>
                                <td>${{ membership.price }}</td>
                                <td>{{ membership.sessions|default:"0" }}</td>
                                <td>
                                    {% if membership.status == "active" %}
                                    <span class="status-badge active">Active</span>
                                    {% else %}
                                    <span class="status-badge inactive">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#edit_membership"
                                        data-id="{{ membership.id }}" title="Edit">
                                        <i class='bx bx-edit' style="font-size:18px;color:#2196F3;"></i>
                                    </a>

                                    <a href="#" data-toggle="modal" data-target="#delete_membership"
                                        data-id="{{ membership.id }}" title="Delete">
                                        <i class='bx bx-trash' style="font-size:18px;color:#E53935;"></i>
                                    </a>

                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center">No memberships found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>



            </div>
        </div>

        <div id="add_membership" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Membership Plan</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addMembershipForm" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Plan Name</label>
                                        <input type="text" class="form-control" name="plan_name"
                                            placeholder="Enter plan name" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Duration</label>
                                        <select class="form-control" name="duration" required>
                                            <option value="">Select Duration</option>
                                            <option value="1_day">Trial</option>
                                            <option value="1_month">1 Month</option>
                                            <option value="3_months">3 Months</option>
                                            <option value="6_months">6 Months</option>
                                            <option value="12_months">12 Months</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>Price</label>
                                        <input type="number" class="form-control" name="price" placeholder="Enter price"
                                            required>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Access Level</label>
                                        <select class="form-control" name="access_level">
                                            <option value="">Select Access Level</option>
                                            <option value="basic">Basic</option>
                                            <option value="premium">Premium</option>
                                            <option value="vip">VIP</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label>Trainer Sessions Included</label>
                                        <input type="number" class="form-control" name="sessions"
                                            placeholder="Number of sessions">
                                    </div>

                                    <!-- New Toggle -->
                                    <div class="form-group">
                                        <label>Membership Status</label>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="membership_status" name="status" value="active"
                                                checked>
                                            <label for="membership_status" class="toggle-label">
                                                <span class="toggle-inner"></span>
                                                <span class="toggle-switch-circle"></span>
                                            </label>
                                            <span id="statusText" class="status-text">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="form-group">
                                <label>Plan Description</label>
                                <textarea class="form-control" name="description" placeholder="Enter plan details..."
                                    rows="3"></textarea>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Add Membership</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div id="edit_membership" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Membership</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editMembershipForm" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="membership_id" id="editMembershipId">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Plan Name</label>
                                        <input type="text" class="form-control" name="plan_name" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Duration</label>
                                        <select class="form-control" name="duration" required>
                                            <option value="">Select Duration</option>
                                            <option value="1_day">Trial</option>
                                            <option value="1_month">1 Month</option>
                                            <option value="3_months">3 Months</option>
                                            <option value="6_months">6 Months</option>
                                            <option value="12_months">12 Months</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Price</label>
                                        <input type="number" class="form-control" name="price" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Access Level</label>
                                        <select class="form-control" name="access_level">
                                            <option value="">Select Access Level</option>
                                            <option value="basic">Basic</option>
                                            <option value="premium">Premium</option>
                                            <option value="vip">VIP</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Trainer Sessions</label>
                                        <input type="number" class="form-control" name="sessions">
                                    </div>
                                    <div class="form-group">
                                        <label>Status</label><br>
                                        <input type="checkbox" name="status" value="active"> Active
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Description</label>
                                <textarea class="form-control" name="description" rows="3"></textarea>
                            </div>

                            <div class="submit-section text-center">
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal custom-modal fade" id="delete_membership" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="post" id="deleteMembershipForm">
                        {% csrf_token %}
                        <div class="modal-body">
                            <div class="form-header">
                                <h3>Delete Membership</h3>
                                <p>Are you sure want to delete this membership?</p>
                            </div>
                            <div class="modal-btn delete-action">
                                <div class="row">
                                    <div class="col-6 mb-0">
                                        <button type="submit" class="btn btn-primary continue-btn"
                                            style="margin-left: 35px; width: 179px;">Delete</button>
                                    </div>
                                    <div class="col-6 mb-0">
                                        <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    {% include 'script.html' %}
    <script>
        document.getElementById("membership_status").addEventListener("change", function () {
            document.getElementById("statusText").textContent = this.checked ? "Active" : "Inactive";
            this.value = this.checked ? "active" : "inactive"; // ensures correct value in form submission
        });

    </script>
    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>

    <script>
        document.getElementById("addMembershipForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_Membership' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {  // instead of data.status === "success"
                        console.log("Success:", data);
                        location.reload();
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_Membership"));
                        if (modal) modal.hide();
                    }

                })
                .catch(error => {
                    console.error("Error:", error);

                });
        });

    </script>
    <!-- AJAX for edit memebership -->
    <script>
        // Prefill modal
        $('#edit_membership').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var membershipId = button.data('id');
            var form = document.getElementById("editMembershipForm");

            $("#editMembershipId").val(membershipId);

            fetch(`/get-membership/${membershipId}/`)
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        form.plan_name.value = data.membership.plan_name;
                        form.duration.value = data.membership.duration;
                        form.price.value = data.membership.price;
                        form.access_level.value = data.membership.access_level || "";
                        form.sessions.value = data.membership.sessions || "";
                        form.status.checked = data.membership.status === "active";
                        form.description.value = data.membership.description || "";
                    }
                });
        });

        // Submit form
        document.getElementById("editMembershipForm").addEventListener("submit", function (e) {
            e.preventDefault();
            var form = this;
            var membershipId = document.getElementById("editMembershipId").value;
            var formData = new FormData(form);

            fetch(`/edit-membership/${membershipId}/`, {
                method: "POST",
                headers: { "X-CSRFToken": formData.get("csrfmiddlewaretoken") },
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        $('#edit_membership').modal('hide');
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
        });
    </script>
    <!-- JS for deleteing-->
    <script>
        document.querySelectorAll('[data-target="#delete_membership"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const membershipId = this.getAttribute("data-id");
                const form = document.getElementById("deleteMembershipForm");
                form.action = `/delete-membership/${membershipId}/`;  // ✅ matches Django URL
            });
        });
    </script>
    <script>
        document.getElementById("membershipSearchBtn").addEventListener("click", function () {
            let input = document.getElementById("membershipSearchInput").value.toLowerCase();
            let rows = document.querySelectorAll(".membership-table tbody tr");

            rows.forEach(function (row) {
                let planName = row.querySelector("td:first-child"); // first column = Plan Name
                if (planName && planName.innerText.toLowerCase().includes(input)) {
                    row.style.display = "";  // show (reset to default)
                } else {
                    row.style.display = "none"; // hide
                }
            });
        });

        // 🔎 Instant search while typing
        document.getElementById("membershipSearchInput").addEventListener("keyup", function () {
            document.getElementById("membershipSearchBtn").click();
        });
    </script>


</body>

</html>