<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Protend - Project Management Admin Dashboard HTML Template
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->

    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

   {% include 'script.html' %}


</body>

</html>