

  

    <script src="/static/assets/libs/jquery/jquery.min.js"></script>
    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/libs/peity/jquery.peity.min.js"></script>
    <script src="/static/assets/libs/chart.js/Chart.bundle.min.js"></script>
    <script src="/static/assets/libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/libs/apexcharts/apexcharts.js"></script>
    <script src="/static/assets/libs/simplebar/simplebar.min.js"></script>

    <!-- APP JS -->
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/assets/js/dashboard.js"></script>
    <script src="/static/assets/js/shortcode.js"></script>
    <script src="/static/assets/js/pages/dashboard.js"></script>
