<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        /* =========================
   THEME VARIABLES
   ========================= */
        body.light {
            --text-primary: #212121;
            /* main text (dark gray) */
            --text-secondary: #424242;
            /* slightly lighter */
            --table-header-bg: #1f2937;
            --table-header-text: #ffffff;
            --table-row-bg: #f9f9f9;
            --table-row-alt-bg: #f1f5f9;
            /* zebra stripe */
            --table-row-text: #212121;
            --table-border: rgba(0, 0, 0, 0.1);

            --toggle-active-bg: #e6f4ea;
            --toggle-active-text: #2e7d32;
            --toggle-active-border: #81c784;

            --toggle-inactive-bg: #fdecea;
            --toggle-inactive-text: #c62828;
            --toggle-inactive-border: #ef9a9a;

            --icon-edit: #2196F3;
            --icon-delete: #E53935;
        }

        body.dark {
            --text-primary: #e0e0e0;
            /* brighter text */
            --text-secondary: #bdbdbd;
            /* softer gray */
            --table-header-bg: #111827;
            --table-header-text: #f5f5f5;
            --table-row-bg: #1e293b;
            --table-row-alt-bg: #243447;
            /* zebra stripe */
            --table-row-text: #f1ebeb;
            --table-border: rgba(255, 255, 255, 0.1);

            --toggle-active-bg: rgba(0, 200, 83, 0.15);
            --toggle-active-text: #4caf50;
            --toggle-active-border: #388e3c;

            --toggle-inactive-bg: rgba(255, 82, 82, 0.15);
            --toggle-inactive-text: #ff6b6b;
            --toggle-inactive-border: #d32f2f;

            --icon-edit: #64b5f6;
            --icon-delete: #ef5350;
        }

        /* =========================
   TABLE STYLES
   ========================= */
        .table-container {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .table-container th {
            background: var(--table-header-bg);
            color: var(--table-header-text);
            font-weight: 600;
            padding: 10px;
            text-align: left;
        }

        .table-container td {
            background: var(--table-row-bg);
            color: var(--table-row-text);
            padding: 10px;
            border-bottom: 1px solid var(--table-border);
        }

        /* Zebra striping */
        .table-container tbody tr:nth-child(even) td {
            background: var(--table-row-alt-bg);
        }

        /* =========================
   STATUS TOGGLE
   ========================= */
        .status-toggle {
            display: inline-flex;
            align-items: center;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .status-toggle.active {
            background: var(--toggle-active-bg);
            color: var(--toggle-active-text);
            border: 1px solid var(--toggle-active-border);
        }

        .status-toggle.inactive {
            background: var(--toggle-inactive-bg);
            color: var(--toggle-inactive-text);
            border: 1px solid var(--toggle-inactive-border);
        }

        .status-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
        }

        /* =========================
   ACTION ICONS
   ========================= */
        .action-icon {
            font-size: 18px;
            margin: 0 6px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .action-icon.edit {
            color: var(--icon-edit);
        }

        .action-icon.delete {
            color: var(--icon-delete);
        }

        .action-icon:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }
    </style>



</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="shiftSearchInput" placeholder="Shift Name"
                                    class="form-control me-2">
                                <button type="button" id="shiftSearchBtn" class="search d-flex btn btn-dark">
                                    <i class="fas fa-search me-1"></i> Search
                                </button>
                            </div>

                            <div class="list-action">
                                <a href="#" class="add" data-bs-toggle="modal" data-bs-target="#add_shift">
                                    Add Shift <i class="fas fa-plus-circle"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="table-responsive membership-table">


                    <table class="table table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>Shift ID</th>
                                <th>Shift Name</th>
                                <th>Type</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for shift in shifts %}
                            <tr>
                                <td>{{ shift.id }}</td>
                                <td>{{ shift.shift_name }}</td>
                                <td>{{ shift.get_shift_type_display }}</td>
                                <td>{{ shift.start_time|time:"H:i" }}</td>
                                <td>{{ shift.end_time|time:"H:i" }}</td>
                                <td>
                                    {% if shift.status == "active" %}
                                    <span class="status-toggle active">Active</span>
                                    {% else %}
                                    <span class="status-toggle inactive">Inactive</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <a href="#" data-toggle="modal" data-target="#edit_shift" data-id="{{ shift.id }}"
                                        title="Edit">
                                        <i class='bx bx-edit action-icon edit'></i>
                                    </a>

                                    <a href="#" data-toggle="modal" data-target="#delete_shift" data-id="{{ shift.id }}"
                                        title="Delete">
                                        <i class='bx bx-trash action-icon delete'></i>
                                    </a>

                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center text-muted">No shifts found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>


                </div>



            </div>
        </div>

        <div id="add_shift" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Shift</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addShiftForm" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Shift Name</label>
                                        <input type="text" class="form-control" name="shift_name"
                                            placeholder="Enter shift name" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Shift Type</label>
                                        <select class="form-control" name="shift_type" required>
                                            <option value="">Select Shift Type</option>
                                            <option value="morning">Morning</option>
                                            <option value="evening">Evening</option>
                                            <option value="night">Night</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Start Time</label>
                                        <input type="time" class="form-control" name="start_time" required>
                                    </div>

                                    <div class="form-group">
                                        <label>End Time</label>
                                        <input type="time" class="form-control" name="end_time" required>
                                    </div>

                                    <!-- Toggle for Active/Inactive -->
                                    <div class="form-group">
                                        <label>Shift Status</label>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="shift_status" name="status" value="active"
                                                checked>
                                            <label for="shift_status" class="toggle-label">
                                                <span class="toggle-inner"></span>
                                                <span class="toggle-switch-circle"></span>
                                            </label>
                                            <span id="shiftStatusText" class="status-text">Active</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Add Shift</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>


        <div id="edit_shift" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Shift</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editShiftForm" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="shift_id" id="editShiftId">

                            <div class="row">
                                <!-- Left Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Shift Name</label>
                                        <input type="text" class="form-control" name="shift_name" required>
                                    </div>

                                    <div class="form-group">
                                        <label>Shift Type</label>
                                        <select class="form-control" name="shift_type" required>
                                            <option value="">Select Shift Type</option>
                                            <option value="morning">Morning</option>
                                            <option value="evening">Evening</option>
                                            <option value="night">Night</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Right Column -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Start Time</label>
                                        <input type="time" class="form-control" name="start_time" required>
                                    </div>

                                    <div class="form-group">
                                        <label>End Time</label>
                                        <input type="time" class="form-control" name="end_time" required>
                                    </div>

                                    <!-- Toggle for Active/Inactive -->
                                    <div class="form-group">
                                        <label>Shift Status</label>
                                        <div class="toggle-switch">
                                            <input type="checkbox" class="shift-status" name="status" value="active">
                                            <label class="toggle-label">
                                                <span class="toggle-inner"></span>
                                                <span class="toggle-switch-circle"></span>
                                            </label>
                                            <span class="shiftStatusText status-text">Inactive</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="submit-section text-center mt-3">
                                <button type="submit" class="btn btn-primary submit-btn">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal custom-modal fade" id="delete_shift" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="post" id="deleteShiftForm">
                        {% csrf_token %}
                        <div class="modal-body">
                            <div class="form-header">
                                <h3>Delete Shift</h3>
                                <p>Are you sure you want to delete this shift?</p>
                            </div>
                            <div class="modal-btn delete-action">
                                <div class="row">
                                    <div class="col-6 mb-0">
                                        <button type="submit" class="btn btn-primary continue-btn"
                                            style="margin-left: 35px; width: 179px;">Delete</button>
                                    </div>
                                    <div class="col-6 mb-0">
                                        <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->
    <script>
        document.getElementById("shift_status").addEventListener("change", function () {
            document.getElementById("shiftStatusText").textContent = this.checked ? "Active" : "Inactive";
            this.value = this.checked ? "active" : "inactive"; // updates form value
        });
    </script>

    <script>
        document.querySelectorAll('.close[data-dismiss="modal"]').forEach(button => {
            button.addEventListener('click', function () {
                const modal = this.closest('.modal');
                if (modal) {
                    modal.classList.remove('show');
                    modal.style.display = 'none';
                    document.body.classList.remove('modal-open');

                    // Remove backdrop if it exists
                    const backdrop = document.querySelector('.modal-backdrop');
                    if (backdrop) backdrop.remove();
                }
            });
        });
    </script>
    {% include 'script.html' %}

    <script>
        document.getElementById("addShiftForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent page reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_shift' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log("Shift Added:", data);
                        location.reload();
                        form.reset();
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_Shift"));
                        if (modal) modal.hide();

                    }
                })
                .catch(error => {
                    console.error("Error:", error);

                });
        });
    </script>
    <!-- AJAX for edit shift -->
    <script>
        $(document).on("click", "[data-target='#edit_shift']", function () {
            var shiftId = $(this).data("id");

            $.get("/get-shift/" + shiftId + "/", function (response) {
                if (response.status === "success") {
                    var shift = response.shift;
                    $("#editShiftId").val(shift.id);
                    $("#editShiftForm [name='shift_name']").val(shift.shift_name);
                    $("#editShiftForm [name='shift_type']").val(shift.shift_type);
                    $("#editShiftForm [name='start_time']").val(shift.start_time);
                    $("#editShiftForm [name='end_time']").val(shift.end_time);

                    if (shift.status === "active") {
                        $(".shift-status", "#editShiftForm").prop("checked", true);
                        $(".shiftStatusText", "#editShiftForm").text("Active");
                    } else {
                        $(".shift-status", "#editShiftForm").prop("checked", false);
                        $(".shiftStatusText", "#editShiftForm").text("Inactive");
                    }
                }
            });
        });

        // Update Shift via AJAX
        $("#editShiftForm").submit(function (e) {
            e.preventDefault();

            var shiftId = $("#editShiftId").val();

            $.post("/edit-shift/" + shiftId + "/", $(this).serialize(), function (response) {
                if (response.status === "success") {
                    alert(response.message);
                    location.reload(); // reload to see changes
                } else {
                    alert(response.message);
                }
            });
        });

        // Toggle switch label update
        $(document).on("change", "#editShiftForm .shift-status", function () {
            var statusText = $(this).closest(".form-group").find(".shiftStatusText");
            statusText.text(this.checked ? "Active" : "Inactive");
        });

    </script>

    <!--JS for deleting-->
    <script>
        document.querySelectorAll('[data-target="#delete_shift"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const shiftId = this.getAttribute("data-id");
                const form = document.getElementById("deleteShiftForm");
                form.action = `/delete-shift/${shiftId}/`;  // ✅ matches Django URL
            });
        });

    </script>



    <script>
        document.getElementById("shiftSearchBtn").addEventListener("click", function () {
            let input = document.getElementById("shiftSearchInput").value.toLowerCase();
            let rows = document.querySelectorAll(".membership-table tbody tr");

            rows.forEach(function (row) {
                let shiftName = row.cells[1]?.innerText.toLowerCase(); // 2nd column = Shift Name
                if (shiftName && shiftName.includes(input)) {
                    row.style.display = ""; // show
                } else {
                    row.style.display = "none"; // hide
                }
            });
        });

        // 🔎 Instant filter while typing
        document.getElementById("shiftSearchInput").addEventListener("keyup", function () {
            document.getElementById("shiftSearchBtn").click();
        });
    </script>

</body>

</html>