<div class="sidebar">
    <div class="sidebar-logo">
        <a href="/">
            <img id="site-logo" src="/static/assets/images/logo.png" alt="Void Service logo">
        </a>
    </div>
    <!-- SIDEBAR MENU -->
    <div class="simlebar-sc" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px;">
            <div class="simplebar-height-auto-observer-wrapper">
                <div class="simplebar-height-auto-observer"></div>
            </div>
            <div class="simplebar-mask">
                <div class="simplebar-offset" style="right: -20px; bottom: 0px;">
                    <div class="simplebar-content-wrapper"
                        style="height: 100%; padding-right: 20px; padding-bottom: 0px; overflow: hidden scroll;">
                        <div class="simplebar-content" style="padding: 0px;">
                            <ul class="sidebar-menu tf">
                                <li class="sidebar-submenu">
                                    <a href="/" class="">
                                        <i class="bx bxs-home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>


                                <li class="sidebar-submenu">
                                    <a href="/client" class="">
                                        <i class="bx bxs-user"></i>
                                        <span>Client</span>

                                    </a>
                                </li>

                                <li class="sidebar-submenu">
                                    <a href="/membership" class="">
                                        <i class="bx bxs-id-card"></i>
                                        <span>Membership</span>
                                    </a>
                                </li>

                                <li class="sidebar-submenu">
                                    <a href="/designation" class="">
                                        <i class="bx bxs-briefcase"></i>
                                        <span>Designation</span>
                                    </a>
                                </li>

                                <li class="sidebar-submenu">
                                    <a href="/trainer" class="">
                                        <i class="bx bxs-user-detail"></i>
                                        <span>Trainer Management</span>
                                    </a>
                                </li>

                                <li class="sidebar-submenu">
                                    <a href="/shift" class="">
                                        <i class="bx bxs-time-five"></i>
                                        <span>Shift's</span>
                                    </a>
                                </li>

                                <li class="sidebar-submenu">
                                    <a href="/dipartment" class="">
                                        <i class="bx bxs-buildings"></i>
                                        <span>Department</span>
                                    </a>
                                </li>


                                <li class="sidebar-submenu">
                                    <a href="/holiday" class="">
                                        <i class="bx bxs-calendar-event"></i>
                                        <span>Holiday Management</span>
                                    </a>
                                </li>


                                <li class="sidebar-submenu">
                                    <a href="/Staff_attendence" class="">
                                        <i class="bx bxs-calendar-event"></i>
                                        <span>Staff Attendence</span>
                                    </a>
                                </li>




                                <li>
                                    <a class="darkmode-toggle" id="darkmode-toggle" onclick="switchTheme()">
                                        <div>
                                            <i class="bx bx-cog mr-10"></i>
                                            <span>darkmode</span>
                                        </div>
                                        <span class="darkmode-switch"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="simplebar-placeholder" style="width: auto; height: 666px;"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
            <div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
            <div class="simplebar-scrollbar"
                style="transform: translate3d(0px, 0px, 0px); display: block; height: 263px;"></div>
        </div>
    </div>

    <!-- END SIDEBAR MENU -->
</div>