<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<form id="clientForm">
    {% csrf_token %}
    <label>Full Name</label>
    <input type="text" name="name" placeholder="Enter full name" required>
    <button type="submit">Submit</button>
</form>

    <script>
        document.getElementById("clientForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const formData = new FormData(this);

            fetch("{% url 'add_client' %}", { // Replace with your Django URL name
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken") // CSRF token
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log("Success:", data);
                    alert("Client added successfully!");
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Something went wrong!");
                });
        });
    </script>
</body>

</html>