<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Void Service-Gym Management System
    </title>
    {% include 'css.html' %}
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        .bg-btn-sec {
            background-color: #ffffff;
            /* your current background, change if needed */
            color: #000;
            padding: 8px 18px;
            border-radius: 6px;
            transition: 0.3s ease;
            text-decoration: none;
        }

        .bg-btn-sec:hover {
            background-color: #2009b6 !important;
            color: #fff !important;
        }

        .trainer-img-wrapper {
            width: 100px;
            /* fixed width */
            height: 100px;
            /* fixed height */
            margin: 0 auto;
            /* center */
            overflow: hidden;
            /* hide overflow */
            border-radius: 50%;
            /* circular crop */
            display: flex;
            align-items: center;
            justify-content: left;
            background: #f8f9fa;
            /* light background */
        }

        .trainer-img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* crop & fill */
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'header.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                    <div class="box card-box">
                        <div class="icon-box bg-color-1">
                            <div class="icon bg-icon-1">
                                <i class="bx bxs-group"></i> <!-- Group/Client Icon -->
                            </div>
                            <div class="content">
                                <h5 class="title-box">Trainer</h5>
                                <p class="color-1 mb-0 pt-4">{{ total_trainer }} Total Trainer</p>
                            </div>
                        </div>
                        <div class="icon-box bg-color-2">
                            <div class="icon bg-icon-2">
                                <i class="bx bxs-message-rounded"></i>
                            </div>
                            <div class="content click-c">
                                <h5 class="title-box">Message</h5>
                                <p class="color-2 mb-0 pt-4">5 Unread notification</p>
                            </div>
                            <div class="notification-list card">
                                <div class="top box-header">
                                    <h5>Notification</h5>

                                </div>
                                <div class="pd-1r">
                                    <div class="divider"></div>
                                </div>

                                <div class="box-body">
                                    <ul class="list">
                                        <li class="d-flex no-seen">
                                            <div class="img-mess"><img class="mr-14" src="./images/avatar/avt-1.png"
                                                    alt="avt"></div>
                                            <div class="info">
                                                <a href="#" class="font-w600 mb-0 color-primary">Elizabeth Holland</a>
                                                <p class="pb-0 mb-0 line-h14 mt-6">Proin ac quam et lectus vestibulum
                                                </p>
                                            </div>
                                        </li>

                                        <li class="d-flex">
                                            <div class="img-mess"><img class="mr-14" src="./images/avatar/avt-1.png"
                                                    alt="avt"></div>
                                            <div class="info">
                                                <a href="#" class="font-w600 mb-0 color-primary">Elizabeth Holland</a>
                                                <p class="pb-0 mb-0 line-h14 mt-6">Proin ac quam et lectus vestibulum
                                                </p>
                                            </div>
                                        </li>

                                    </ul>
                                    <div class="btn-view">
                                        <a class="font-w600 h5" href="message.html">View All</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="icon-box bg-color-3">
                            <a class="create d-flex" href="calendar.html">
                                <div class="icon bg-icon-3">
                                    <i class="bx bx-calendar"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title-box">Calendar</h5>
                                    <p class="color-3 mb-0 pt-4">5 Unread notification</p>
                                </div>
                            </a>
                        </div>
                        <div class="icon-box bg-color-4">
                            <a class="create d-flex" href="#" data-toggle="modal" data-target="#add_project">
                                <div class="icon bg-white">
                                    <i class="bx bx-plus"></i>
                                </div>
                                <div class="content d-flex align-items-center">
                                    <h5 class="color-white">Create New Project</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex mb-3">
                                <input type="text" id="searchInput" placeholder="Trainer Name" class="form-control">
                                <button type="button" class="search d-flex" id="searchBtn">
                                    <i class="fas fa-search"></i>Search
                                </button>
                            </div>
                            <div class="list-action">

                                <a href="#" class="add" data-toggle="modal" data-target="#add_trainer">Add Trainer<i
                                        class="fas fa-plus-circle"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row" id="trainerList">
                    {% for t in trainers %}
                    <div class="col-3 col-md-6 col-sm-12 mb-25 trainer-card">
                        <div class="box client">

                            <!-- Dropdown menu -->
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="btn-link" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="bx bx-dots-horizontal-rounded"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_trainer"
                                        data-id="{{ t.id }}">
                                        <i class="bx bx-trash"></i> Delete
                                    </a>

                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_trainer"
                                        data-id="{{ t.id }}">
                                        <i class="bx bx-edit mr-5"></i>Edit
                                    </a>




                                </div>
                            </div>

                            <!-- Box body -->
                            <div class="box-body pt-5 pb-0">
                                <div class="img-box">
                                    {% if t.profile_picture %}
                                    <div class="trainer-img-wrapper">
                                        <img src="{{ t.profile_picture.url }}" alt="{{ t.first_name }}">
                                    </div>
                                    {% else %}
                                    <div class="trainer-img-wrapper">
                                        <img src="/static/assets/default.png" alt="Default Trainer">
                                    </div>
                                    {% endif %}
                                </div>

                                <!-- Trainer Name -->
                                <a href="#">
                                    <h5 class="mt-17 trainer-name">{{ t.first_name }} {{ t.last_name }}</h5>
                                </a>

                                <!-- Designation + Department -->
                                <p class="fs-14 font-w400 font-main">
                                    {{ t.designation.name }} at
                                    <span class="text-clo-primary font-w500 pl-4">
                                        {{ t.department.name }}
                                    </span>
                                </p>

                                <!-- Contact Info -->
                                <ul class="info">
                                    <li class="fs-14"><i class="bx bxs-phone"></i> {{ t.phone }}</li>
                                    <li class="fs-14"><i class="bx bxs-envelope"></i> {{ t.email }}</li>
                                </ul>

                                <!-- Action Buttons -->
                                <div class="group-btn d-flex justify-content-between">

                                    <a class="bg-btn-sec color-main" href="/trainer_detail/{{t.id}}">View
                                        Profile</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    {% endfor %}
                </div>

            </div>

            <div id="add_trainer" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Trainer</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                        <div class="modal-body">
                            <form id="addTrainerForm" method="post" enctype="multipart/form-data">
                                {% csrf_token %}

                                <!-- Section: Personal Information -->
                                <h5 class="mb-3">Personal Information</h5>
                                <div class="row">
                                    <!-- Profile Photo -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Profile Photo</label>
                                        <input type="file" class="form-control" name="profile_picture" accept="image/*">
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Leave</label>
                                        <input type="text" class="form-control" name="yearly_leaves"
                                            placeholder="Enter Leave" required>
                                    </div>

                                    <!-- First + Last Name -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-control" name="first_name"
                                            placeholder="Enter first name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-control" name="last_name"
                                            placeholder="Enter last name">
                                    </div>

                                    <!-- Phone + Email -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone</label>
                                        <input type="tel" class="form-control" name="phone"
                                            placeholder="Enter phone number" required maxlength="10" pattern="\d{10}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" placeholder="Enter email"
                                            required>
                                    </div>

                                    <!-- Gender + DOB -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Gender</label>
                                        <select class="form-control" name="gender" required>
                                            <option value="">Select Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Date of Birth</label>
                                        <input type="date" class="form-control" name="date_of_birth">
                                    </div>

                                    <!-- Address -->
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label">Address</label>
                                        <textarea class="form-control" name="address" rows="2"
                                            placeholder="Enter address"></textarea>
                                    </div>
                                </div>

                                <!-- Section: Employment Information -->
                                <h5 class="mt-4 mb-3">Employment Information</h5>
                                <div class="row">
                                    <!-- Designation + Department -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Designation</label>
                                        <select class="form-control" name="designation" required>
                                            <option value="">Select Designation</option>
                                            {% for d in designations %}
                                            <option value="{{ d.id }}">{{ d.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Department</label>
                                        <select class="form-control" name="department" required>
                                            <option value="">Select Department</option>
                                            {% for dep in departments %}
                                            <option value="{{ dep.id }}">{{ dep.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <!-- Shift + Joining Date -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Shift</label>
                                        <select class="form-control" name="shift" required>
                                            <option value="">Select Shift</option>
                                            {% for s in shifts %}
                                            <option value="{{ s.id }}">{{ s.shift_name }} ({{ s.shift_type }})</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Joining Date</label>
                                        <input type="date" class="form-control" name="joining_date" required>
                                    </div>

                                    <!-- Salary + Status -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Salary</label>
                                        <input type="number" class="form-control" name="salary"
                                            placeholder="Enter salary" step="0.01">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Status</label>
                                        <select class="form-control" name="status">
                                            <option value="active" selected>Active</option>
                                            <option value="inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Section: Bank Information -->
                                <h5 class="mt-4 mb-3">Bank Information</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Account Number</label>
                                        <input type="number" class="form-control" name="account_number"
                                            placeholder="Enter account number">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">IFSC Code</label>
                                        <input type="text" class="form-control" name="ifsc_code"
                                            placeholder="Enter IFSC code">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Bank Name</label>
                                        <input type="text" class="form-control" name="bank_name"
                                            placeholder="Enter bank name">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Branch Name</label>
                                        <input type="text" class="form-control" name="branch_name"
                                            placeholder="Enter branch name">
                                    </div>
                                </div>

                                <!-- Submit -->
                                <div class="submit-section text-center mt-4">
                                    <button type="submit" class="btn btn-primary submit-btn">Add Trainer</button>
                                </div>
                            </form>




                        </div>
                    </div>
                </div>
            </div>
            <div class="modal custom-modal fade" id="delete_trainer" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="post" id="deleteTrainerForm">
                            {% csrf_token %}
                            <div class="modal-body">
                                <div class="form-header">
                                    <h3>Delete Trainer</h3>
                                    <p>Are you sure you want to delete this trainer?</p>
                                </div>
                                <div class="modal-btn delete-action">
                                    <div class="row">
                                        <div class="col-6 mb-0">
                                            <button type="submit" class="btn btn-primary continue-btn"
                                                style="margin-left: 35px; width: 179px;">
                                                Delete
                                            </button>
                                        </div>
                                        <div class="col-6 mb-0">
                                            <a data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>




            <!-- Edit Trainer Modal -->
            <div id="edit_trainer" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Edit Trainer</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="editTrainerForm" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="hidden" name="trainer_id" id="edit_trainer_id">

                                <!-- Personal Information -->
                                <h5 class="mb-3">Personal Information</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label>Profile Photo</label>
                                        <input type="file" class="form-control" name="profile_picture" accept="image/*">
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Leave</label>
                                        <input type="text" class="form-control" name="yearly_leaves"
                                            placeholder="Enter Leave" required>
                                    </div>


                                    <div class="col-md-6 mb-3">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" name="first_name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" name="last_name">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Phone</label>
                                        <input type="tel" class="form-control" name="phone" maxlength="10"
                                            pattern="\d{10}" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Email</label>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Gender</label>
                                        <select class="form-control" name="gender" required>
                                            <option value="">Select Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Date of Birth</label>
                                        <input type="date" class="form-control" name="date_of_birth">
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label>Address</label>
                                        <textarea class="form-control" name="address" rows="2"></textarea>
                                    </div>
                                </div>

                                <!-- Employment Information -->
                                <h5 class="mt-4 mb-3">Employment Information</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label>Designation</label>
                                        <select class="form-control" name="designation" required>
                                            <option value="">Select Designation</option>
                                            {% for d in designations %}
                                            <option value="{{ d.id }}">{{ d.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Department</label>
                                        <select class="form-control" name="department" required>
                                            <option value="">Select Department</option>
                                            {% for dep in departments %}
                                            <option value="{{ dep.id }}">{{ dep.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Shift</label>
                                        <select class="form-control" name="shift" required>
                                            <option value="">Select Shift</option>
                                            {% for s in shifts %}
                                            <option value="{{ s.id }}">{{ s.shift_name }} ({{ s.shift_type }})</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Joining Date</label>
                                        <input type="date" class="form-control" name="joining_date" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Salary</label>
                                        <input type="number" class="form-control" name="salary" step="0.01">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Status</label>
                                        <select class="form-control" name="status">
                                            <option value="active">Active</option>
                                            <option value="inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Bank Information -->
                                <h5 class="mt-4 mb-3">Bank Information</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label>Account Number</label>
                                        <input type="number" class="form-control" name="account_number">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>IFSC Code</label>
                                        <input type="text" class="form-control" name="ifsc_code">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Bank Name</label>
                                        <input type="text" class="form-control" name="bank_name">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Branch Name</label>
                                        <input type="text" class="form-control" name="branch_name">
                                    </div>
                                </div>

                                <!-- Submit -->
                                <div class="submit-section text-center mt-3">
                                    <button type="submit" class="btn btn-primary submit-btn">Update Trainer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->
    <script>
        document.getElementById("addTrainerForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_trainer' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        console.log("Success:", data);
                        location.reload();

                        // Reset the form
                        form.reset();

                        // Close modal if using Bootstrap
                        const modal = bootstrap.Modal.getInstance(document.getElementById("add_trainer"));
                        if (modal) modal.hide();
                    }
                })
                .catch(error => {
                    console.error("Error:", error);

                });
        });

    </script>
    <script>
        const phoneInput = document.getElementById("phone");

        // Prevent entering more than 10 digits
        phoneInput.addEventListener("input", function () {
            this.value = this.value.replace(/\D/g, ""); // Remove non-numeric
            if (this.value.length = 10) {
                this.value = this.value.slice(0, 10); // Limit to 10 digits
            }
        });
    </script>
    {% include 'script.html' %}
    <!-- edit trainer AJAX-->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("editTrainerForm");

            // Submit form
            form.addEventListener("submit", function (e) {
                e.preventDefault();

                const trainerId = form.getAttribute("data-id");
                const formData = new FormData(form);

                fetch(`/edit-trainer/${trainerId}/`, {
                    method: "POST",
                    headers: { "X-CSRFToken": formData.get("csrfmiddlewaretoken") },
                    body: formData
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.status === "success") {
                            location.reload();
                            $('#edit_trainer').modal('hide'); // Bootstrap 4 close
                            form.reset();
                        } else {
                            console.error("Error:", data.message);
                        }
                    })
                    .catch(err => console.error("Error:", err));
            });

            // Prefill form on button click
            document.querySelectorAll('[data-target="#edit_trainer"]').forEach(btn => {
                btn.addEventListener("click", function () {
                    const trainerId = this.getAttribute("data-id");
                    form.setAttribute("data-id", trainerId);

                    fetch(`/get-trainer/${trainerId}/`)
                        .then(res => res.json())
                        .then(data => {
                            if (data.status === "success") {
                                const t = data.trainer;
                                form.querySelector('[name="first_name"]').value = t.first_name;
                                form.querySelector('[name="yearly_leaves"]').value = t.yearly_leaves;
                                form.querySelector('[name="last_name"]').value = t.last_name;
                                form.querySelector('[name="phone"]').value = t.phone;
                                form.querySelector('[name="email"]').value = t.email;
                                form.querySelector('[name="gender"]').value = t.gender;
                                form.querySelector('[name="date_of_birth"]').value = t.date_of_birth;
                                form.querySelector('[name="address"]').value = t.address;
                                form.querySelector('[name="designation"]').value = t.designation;
                                form.querySelector('[name="department"]').value = t.department;
                                form.querySelector('[name="shift"]').value = t.shift;
                                form.querySelector('[name="joining_date"]').value = t.joining_date;
                                form.querySelector('[name="salary"]').value = t.salary;
                                form.querySelector('[name="status"]').value = t.status;
                                form.querySelector('[name="account_number"]').value = t.account_number;
                                form.querySelector('[name="ifsc_code"]').value = t.ifsc_code;
                                form.querySelector('[name="bank_name"]').value = t.bank_name;
                                form.querySelector('[name="branch_name"]').value = t.branch_name;
                            }
                        })
                        .catch(err => console.error("Error:", err));
                });
            });
        });
    </script>


    <script>
        document.querySelectorAll('[data-target="#delete_trainer"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const trainerId = this.getAttribute("data-id");
                const form = document.getElementById("deleteTrainerForm");
                form.action = `/delete-trainer/${trainerId}/`;  // ✅ match Django URL
            });
        });
    </script>


    <script>
        document.getElementById("searchBtn").addEventListener("click", function () {
            let input = document.getElementById("searchInput").value.toLowerCase();
            let cards = document.querySelectorAll("#trainerList .trainer-card");

            cards.forEach(function (card) {
                let name = card.querySelector(".trainer-name").innerText.toLowerCase();
                if (name.includes(input)) {
                    card.style.display = "block";  // show
                } else {
                    card.style.display = "none";   // hide
                }
            });
        });

        // 🔎 Instant filtering while typing
        document.getElementById("searchInput").addEventListener("keyup", function () {
            document.getElementById("searchBtn").click();
        });
    </script>

</body>

</html>